package isc.fpt.fsale.database;

import android.database.sqlite.SQLiteDatabase;
import isc.fpt.fsale.model.MessageModel;
import isc.fpt.fsale.model.mPOSLogModel;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig messageModelDaoConfig;
    private final DaoConfig mPOSLogModelDaoConfig;
    
    private final MessageModelDao messageModelDao;
    private final mPOSLogModelDao mPOSLogModelDao;
    
    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        messageModelDaoConfig = daoConfigMap.get(MessageModelDao.class).clone();
        messageModelDaoConfig.initIdentityScope(type);

        messageModelDao = new MessageModelDao(messageModelDaoConfig, this);

        mPOSLogModelDaoConfig = daoConfigMap.get(mPOSLogModelDao.class).clone();
        mPOSLogModelDaoConfig.initIdentityScope(type);
        mPOSLogModelDao = new mPOSLogModelDao(mPOSLogModelDaoConfig, this);
        
        registerDao(MessageModel.class, messageModelDao);
        registerDao(mPOSLogModel.class, mPOSLogModelDao);
    }
    
    public void clear() {
        messageModelDaoConfig.getIdentityScope().clear();
        mPOSLogModelDaoConfig.getIdentityScope().clear();
    }

    public MessageModelDao getMessageModelDao() {
        return messageModelDao;
    }
    
    public mPOSLogModelDao getMPOSLogModelDao() {
        return mPOSLogModelDao;
    }

}
