package isc.fpt.fsale.model;

import java.lang.reflect.Field;

import net.hockeyapp.android.ExceptionHandler;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "ACTIVITY_MODEL".
 */
public class ActivityByContractModel {

    private String Contract;
    private Integer Objectid;
    private String Activity_code;
    private String Activity_Name;
    private String Content;
    private String Activity_Type;
    private String Activity_Type_Name;
    private String Date;
    private String Activity_by;
    private String Remark;
    private int TotalRow;
    private int TotalPage;
    private int CurrentPage;

    public ActivityByContractModel() {
    }

    public ActivityByContractModel(String Contract, Integer Objectid, String Activity_code, String Activity_Name, String Content, 
    		String Activity_Type, String Activity_Type_Name, String Date, String Activity_by, String Remark, 
    		int TotalRow, int TotalPage, int CurrentPage) {
        this.Contract = Contract;
        this.Objectid = Objectid;
        this.Activity_code = Activity_code;
        this.Activity_Name = Activity_Name;
        this.Content = Content;
        this.Activity_Type = Activity_Type;
        this.Activity_Type_Name = Activity_Type_Name;
        this.Date = Date;
        this.Activity_by = Activity_by;
        this.Remark = Remark;
        this.TotalRow = TotalRow;
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
    }

    public String getContract() {
        return Contract;
    }

    public void setContract(String Contract) {
        this.Contract = Contract;
    }

    public Integer getObjectid() {
        return Objectid;
    }

    public void setObjectid(Integer Objectid) {
        this.Objectid = Objectid;
    }

    public String getActivity_code() {
        return Activity_code;
    }

    public void setActivity_code(String Activity_code) {
        this.Activity_code = Activity_code;
    }

    public String getActivity_Name() {
        return Activity_Name;
    }

    public void setActivity_Name(String Activity_Name) {
        this.Activity_Name = Activity_Name;
    }

    public String getContent() {
        return Content;
    }

    public void setContent(String Content) {
        this.Content = Content;
    }

    public String getActivity_Type() {
        return Activity_Type;
    }

    public void setActivity_Type(String Activity_Type) {
        this.Activity_Type = Activity_Type;
    }

    public String getActivity_Type_Name() {
        return Activity_Type_Name;
    }

    public void setActivity_Type_Name(String Activity_Type_Name) {
        this.Activity_Type_Name = Activity_Type_Name;
    }

    public String getDate() {
        return Date;
    }

    public void setDate(String Date) {
        this.Date = Date;
    }

    public String getActivity_by() {
        return Activity_by;
    }

    public void setActivity_by(String Activity_by) {
        this.Activity_by = Activity_by;
    }

    public String getRemark() {
        return Remark;
    }

    public void setRemark(String Remark) {
        this.Remark = Remark;
    }

    public int getTotalRow() {
        return TotalRow;
    }

    public void setTotalRow(int TotalRow) {
        this.TotalRow = TotalRow;
    }

    public int getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(int TotalPage) {
        this.TotalPage = TotalPage;
    }

    public int getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(int CurrentPage) {
        this.CurrentPage = CurrentPage;
    }

    @Override
    public String toString() {
    	 StringBuilder sb = new StringBuilder();
    	 Field[] fields = getClass().getDeclaredFields();    	
    	  for (Field f : fields) {
    	    sb.append(f.getName());
    	    sb.append(": ");
    	    try {
    	    	sb.append("[");
				sb.append(f.get(this));
				sb.append("]");
			} catch (Exception e) {
				// TODO: handle exception

			}
    	    sb.append(", ");
    	    sb.append('\n');
    	  }
    	  return sb.toString();
    }
}
