package isc.fpt.fsale.model;

import java.lang.reflect.Field;

import net.hockeyapp.android.ExceptionHandler;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "ACTIVITY_MODEL".
 */
public class ActivityModel {

    private Integer objectid;
    private Integer staffid;
    private String content;
    private String customer_phone;
    private String customer_address;
    private String remark;
    private String activity_date;
    private String customer_fullname;
    private String contract;
    private String assign_date;
    private String activity_code;
    private String activity_name;
    private String activity_by;
    private String activity_type;
    private String activity_type_name;
    private Integer TotalRow;
    private Integer TotalPage;
    private Integer CurrentPage;

    public ActivityModel() {
    }

    public ActivityModel(Integer objectid, Integer staffid, String content, String customer_phone, String customer_address, String remark, String activity_date, String customer_fullname, String contract, String assign_date, String activity_code, String activity_name, String activity_by, String activity_type, String activity_type_name, Integer TotalRow, Integer TotalPage, Integer CurrentPage) {
        this.objectid = objectid;
        this.staffid = staffid;
        this.content = content;
        this.customer_phone = customer_phone;
        this.customer_address = customer_address;
        this.remark = remark;
        this.activity_date = activity_date;
        this.customer_fullname = customer_fullname;
        this.contract = contract;
        this.assign_date = assign_date;
        this.activity_code = activity_code;
        this.activity_name = activity_name;
        this.activity_by = activity_by;
        this.activity_type = activity_type;
        this.activity_type_name = activity_type_name;
        this.TotalRow = TotalRow;
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
    }

    public Integer getObjectid() {
        return objectid;
    }

    public void setObjectid(Integer objectid) {
        this.objectid = objectid;
    }

    public Integer getStaffid() {
        return staffid;
    }

    public void setStaffid(Integer staffid) {
        this.staffid = staffid;
    }

    public String getContent() {
        return content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    public String getCustomer_phone() {
        return customer_phone;
    }

    public void setCustomer_phone(String customer_phone) {
        this.customer_phone = customer_phone;
    }

    public String getCustomer_address() {
        return customer_address;
    }

    public void setCustomer_address(String customer_address) {
        this.customer_address = customer_address;
    }

    public String getRemark() {
        return remark;
    }

    public void setRemark(String remark) {
        this.remark = remark;
    }

    public String getActivity_date() {
        return activity_date;
    }

    public void setActivity_date(String activity_date) {
        this.activity_date = activity_date;
    }

    public String getCustomer_fullname() {
        return customer_fullname;
    }

    public void setCustomer_fullname(String customer_fullname) {
        this.customer_fullname = customer_fullname;
    }

    public String getContract() {
        return contract;
    }

    public void setContract(String contract) {
        this.contract = contract;
    }

    public String getAssign_date() {
        return assign_date;
    }

    public void setAssign_date(String assign_date) {
        this.assign_date = assign_date;
    }

    public String getActivity_code() {
        return activity_code;
    }

    public void setActivity_code(String activity_code) {
        this.activity_code = activity_code;
    }

    public String getActivity_name() {
        return activity_name;
    }

    public void setActivity_name(String activity_name) {
        this.activity_name = activity_name;
    }

    public String getActivity_by() {
        return activity_by;
    }

    public void setActivity_by(String activity_by) {
        this.activity_by = activity_by;
    }

    public String getActivity_type() {
        return activity_type;
    }

    public void setActivity_type(String activity_type) {
        this.activity_type = activity_type;
    }

    public String getActivity_type_name() {
        return activity_type_name;
    }

    public void setActivity_type_name(String activity_type_name) {
        this.activity_type_name = activity_type_name;
    }

    public Integer getTotalRow() {
        return TotalRow;
    }

    public void setTotalRow(Integer TotalRow) {
        this.TotalRow = TotalRow;
    }

    public Integer getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(Integer TotalPage) {
        this.TotalPage = TotalPage;
    }

    public Integer getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(Integer CurrentPage) {
        this.CurrentPage = CurrentPage;
    }

    @Override
    public String toString() {
    	 StringBuilder sb = new StringBuilder();
    	 Field[] fields = getClass().getDeclaredFields();    	
    	  for (Field f : fields) {
    	    sb.append(f.getName());
    	    sb.append(": ");
    	    try {
    	    	sb.append("[");
				sb.append(f.get(this));
				sb.append("]");
			} catch (Exception e) {
				// TODO: handle exception

			}
    	    
    	    sb.append(", ");
    	    sb.append('\n');
    	  }
    	  return sb.toString();
    }
}
