package isc.fpt.fsale.model;

import android.os.Parcel;
import android.os.Parcelable;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "CUSTOMER_CARE_LIST_MODEL".
 */
public class CustomerCareListModel implements Parcelable{

    

	private int ID ;
    private String FullName;
    private String Contract;
    private String ObjStatusName;
    private String ObjStatusDesc;
    private String PhoneNumber;
    private String Email;
    private String StartDate;
    private String Address;
    private int LevelID ;
    private int RowNumber ;
    private int TotalRow ;
    private int TotalPage ;
    private int CurrentPage;
    private String LocalType;
    private String CreateDate;
    private String CreateBy;

    private String Code;
    private String SaleName;
    private String SaleFullName;
    private String SaleEmail;
    private String SalePhone;
    private int DivisionID;
    



	public CustomerCareListModel() {
    }

    public CustomerCareListModel(int ID, String FullName, String Contract, String ObjStatusName, String ObjStatusDesc, 
    		String PhoneNumber, String Email, String StartDate, String Address, int LevelID, int RowNumber, 
    		int TotalRow, int TotalPage, int CurrentPage, String LocalType, String CreateDate, String CreateBy) {
        this.ID = ID;
        this.FullName = FullName;
        this.Contract = Contract;
        this.ObjStatusName = ObjStatusName;
        this.ObjStatusDesc = ObjStatusDesc;
        this.PhoneNumber = PhoneNumber;
        this.Email = Email;
        this.StartDate = StartDate;
        this.Address = Address;
        this.LevelID = LevelID;
        this.RowNumber = RowNumber;
        this.TotalRow = TotalRow;
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
        this.LocalType = LocalType;
        this.CreateDate = CreateDate;
        this.CreateBy = CreateBy;
    }

	public int getDivisionID() {
		return DivisionID;
	}

	public void setDivisionID(int divisionID) {
		DivisionID = divisionID;
	}
	
    public String getCode() {
		return Code;
	}

	public void setCode(String code) {
		Code = code;
	}
	
	public String getSaleName() {
		return SaleName;
	}

	public void setSaleName(String saleName) {
		SaleName = saleName;
	}

	public String getSaleFullName() {
		return SaleFullName;
	}

	public void setSaleFullName(String saleFullName) {
		SaleFullName = saleFullName;
	}

	public String getSaleEmail() {
		return SaleEmail;
	}

	public void setSaleEmail(String saleEmail) {
		SaleEmail = saleEmail;
	}

	public String getSalePhone() {
		return SalePhone;
	}

	public void setSalePhone(String salePhone) {
		SalePhone = salePhone;
	}
    public int getID() {
        return ID;
    }

    public void setID(int ID) {
        this.ID = ID;
    }

    public String getFullName() {
        return FullName;
    }

    public void setFullName(String FullName) {
        this.FullName = FullName;
    }

    public String getContract() {
        return Contract;
    }

    public void setContract(String Contract) {
        this.Contract = Contract;
    }

    public String getObjStatusName() {
        return ObjStatusName;
    }

    public void setObjStatusName(String ObjStatusName) {
        this.ObjStatusName = ObjStatusName;
    }

    public String getObjStatusDesc() {
        return ObjStatusDesc;
    }

    public void setObjStatusDesc(String ObjStatusDesc) {
        this.ObjStatusDesc = ObjStatusDesc;
    }

    public String getPhoneNumber() {
        return PhoneNumber;
    }

    public void setPhoneNumber(String PhoneNumber) {
        this.PhoneNumber = PhoneNumber;
    }

    public String getEmail() {
        return Email;
    }

    public void setEmail(String Email) {
        this.Email = Email;
    }

    public String getStartDate() {
        return StartDate;
    }

    public void setStartDate(String StartDate) {
        this.StartDate = StartDate;
    }

    public String getAddress() {
        return Address;
    }

    public void setAddress(String Address) {
        this.Address = Address;
    }

    public int getLevelID() {
        return LevelID;
    }

    public void setLevelID(int LevelID) {
        this.LevelID = LevelID;
    }

    public int getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(int RowNumber) {
        this.RowNumber = RowNumber;
    }

    public int getTotalRow() {
        return TotalRow;
    }

    public void setTotalRow(int TotalRow) {
        this.TotalRow = TotalRow;
    }

    public int getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(int TotalPage) {
        this.TotalPage = TotalPage;
    }

    public int getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(int CurrentPage) {
        this.CurrentPage = CurrentPage;
    }

    public void setLocalType(String LocalType) {
        this.LocalType = LocalType;
    }

    public String getLocalType() {
        return LocalType;
    }
    
    public void setCreateDate(String CreateDate) {
        this.CreateDate = CreateDate;
    }

    public String getCreateDate() {
        return CreateDate;
    }
    
    public void setCreateBy(String CreateBy) {
        this.CreateBy = CreateBy;
    }

    public String getCreateBy() {
        return CreateBy;
    }
    /****************************************************************************************/
    
    public CustomerCareListModel(Parcel in){
    	this.ID = in.readInt();
    	this.FullName = in.readString();
    	this.Contract = in.readString();
    	this.ObjStatusName = in.readString();
    	this.ObjStatusDesc = in.readString();
    	this.PhoneNumber = in.readString();
    	this.Email = in.readString();
    	this.StartDate = in.readString();
    	this.Address = in.readString();
    	this.LevelID = in.readInt();
    	this.RowNumber = in.readInt();
    	this.TotalRow = in.readInt();
    	this.TotalPage = in.readInt();
    	this.CurrentPage = in.readInt();
    	this.LocalType = in.readString();
    	this.CreateDate = in.readString();
    	this.CreateBy = in.readString();
    	//
    	this.Code = in.readString();
    	this.SaleEmail= in.readString();
    	this.SaleFullName= in.readString();
    	this.SaleName = in.readString();
    	this.SalePhone = in.readString();
    	this.DivisionID = in.readInt();
    }
	@Override
	public int describeContents() {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public void writeToParcel(Parcel out, int flags) {
		// TODO Auto-generated method stub
		out.writeInt(this.ID);
		out.writeString(this.FullName);
		out.writeString(this.Contract);
		out.writeString(this.ObjStatusName);
		out.writeString(this.ObjStatusDesc);
		out.writeString(this.PhoneNumber);
		out.writeString(this.Email);
		out.writeString(this.StartDate);
		out.writeString(this.Address);
		out.writeInt(this.LevelID);
		out.writeInt(this.RowNumber);
		out.writeInt(this.TotalRow);
		out.writeInt(this.TotalPage);
		out.writeInt(this.CurrentPage);
		out.writeString(this.LocalType);
		out.writeString(this.CreateDate);
		out.writeString(this.CreateBy);
		//
		out.writeString(this.Code);
		out.writeString(this.SaleEmail);
		out.writeString(this.SaleFullName);
		out.writeString(this.SaleName);
		out.writeString(this.SalePhone);
		out.writeInt(this.DivisionID);
	}
	
	public static final Creator<CustomerCareListModel> CREATOR = new Creator<CustomerCareListModel>() {
		@Override     
		public CustomerCareListModel createFromParcel(Parcel source) {
	             return new CustomerCareListModel(source);
		}
		@Override
		public CustomerCareListModel[] newArray(int size) {
             return new CustomerCareListModel[size];
        }
	};

}
