package isc.fpt.fsale.model;

import java.lang.reflect.Field;

import net.hockeyapp.android.ExceptionHandler;

import org.json.JSONObject;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table SBIMODEL.
 */
public class GCMUserModel {

    private String UserName;
    private String RegID;

    public GCMUserModel() {
    }

    public GCMUserModel(String UserName, String RegID) {
        this.UserName = UserName;
        this.RegID = RegID;
    }

    public String getUserName() {
        return UserName;
    }

    public void setUserName(String UserName) {
        this.UserName = UserName;
    }
    
    public String getRegID() {
        return RegID;
    }

    public void setRegID(String RegID) {
        this.RegID = RegID;
    }
    
    public JSONObject toJSonObject() {	
    	JSONObject jsonObj = new JSONObject();
    	try {    
    		Field[] fields = getClass().getDeclaredFields();  
    		for (Field f : fields) {
        		f.setAccessible(true);
        		jsonObj.put(f.getName(),f.get(this));
    		}
		} catch (Exception e) {

			e.printStackTrace();
		}
    	
    	return jsonObj;    			
    }

    public String toString() {	
    	JSONObject jsonObj = new JSONObject();
    	try {    
    		Field[] fields = getClass().getDeclaredFields();  
    		for (Field f : fields) {
        		f.setAccessible(true);
        		jsonObj.put(f.getName(),f.get(this));
    		}
		} catch (Exception e) {

			e.printStackTrace();
		}
    	
    	return jsonObj.toString();    			
    }
}
