package isc.fpt.fsale.model;



// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table SBIMODEL.
 */
public class ImageObjectModel{

    private String Image;

    public ImageObjectModel() {
    }

    public ImageObjectModel(String Image) {
        this.Image = Image;
    }

    public String getImage() {
        return Image;
    }

    public void setImage(String Image) {
        this.Image = Image;
    }

	  
}
