package isc.fpt.fsale.model;

import java.lang.reflect.Field;

import net.hockeyapp.android.ExceptionHandler;

import android.os.Parcel;
import android.os.Parcelable;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "OBJECT_DETAIL_MODEL".
 */
public class ObjectDetailModel implements Parcelable{

    private String Contract;
    private String FullName;
    private String Address;
    private String Phone_1;
    private String Phone_2;
    private String Contact_1;
    private String Contact_2;
    private String Email;
    private int LocalType;
    private String LocationID;
    private String RegCode;
    private String InputTypeName;
    private String SourceCreate;
    private String Date;
    private String Name;
    private String SaleName;
    private String Note;
    private String LocalTypeName;

    private int BoxCount;    
	private int ServiceType;
	
	private String ServiceTypeName;
	private int RegIDNew;
	private String RegCodeNew;
	public String getRegCodeNew() {
		return RegCodeNew;
	}

	public void setRegCodeNew(String regCodeNew) {
		RegCodeNew = regCodeNew;
	}

	private int ComboStatus;
	private String ComboStatusName;
	
	private int PromotionID;
	private String PromotionName;
	

	
    public ObjectDetailModel(String Contract, String FullName, String Address, String Phone_1, String Phone_2, String Contact_1, 
    		String Contact_2, String Email, int LocalType, String LocationID, String RegCode, String InputTypeName, 
    		String SourceCreate, String Date, String Name, String SaleName, String Note, String LocalTypeName) {
        this.Contract = Contract;
        this.FullName = FullName;
        this.Address = Address;
        this.Phone_1 = Phone_1;
        this.Phone_2 = Phone_2;
        this.Contact_1 = Contact_1;
        this.Contact_2 = Contact_2;
        this.Email = Email;
        this.LocalType = LocalType;
        this.LocationID = LocationID;
        this.RegCode = RegCode;
        this.InputTypeName = InputTypeName;
        this.SourceCreate = SourceCreate;
        this.Date = Date;
        this.Name = Name;
        this.SaleName = SaleName;
        this.Note = Note;
        this.LocalTypeName = LocalTypeName;
    }

    public ObjectDetailModel(String Contract, String FullName, String Address, String Phone_1, String Phone_2, String Contact_1, 
    		String Contact_2, String Email, int LocalType, String LocationID, String RegCode, String InputTypeName, 
    		String SourceCreate, String Date, String Name, String SaleName, String Note, String LocalTypeName, int BoxCount, int ServiceType) {
        this.Contract = Contract;
        this.FullName = FullName;
        this.Address = Address;
        this.Phone_1 = Phone_1;
        this.Phone_2 = Phone_2;
        this.Contact_1 = Contact_1;
        this.Contact_2 = Contact_2;
        this.Email = Email;
        this.LocalType = LocalType;
        this.LocationID = LocationID;
        this.RegCode = RegCode;
        this.InputTypeName = InputTypeName;
        this.SourceCreate = SourceCreate;
        this.Date = Date;
        this.Name = Name;
        this.SaleName = SaleName;
        this.Note = Note;
        this.LocalTypeName = LocalTypeName;
        this.BoxCount = BoxCount;
        this.ServiceType = ServiceType;
    }

    public int getComboStatus() {
  		return ComboStatus;
  	}

  	public void setComboStatus(int combo) {
  		ComboStatus = combo;
  	}

  	public int getRegIDNew() {
  		return RegIDNew;
  	}

  	public void setRegIDNew(int regIDNew) {
  		RegIDNew = regIDNew;
  	}

  	public String getServiceTypeName() {
  		return ServiceTypeName;
  	}

  	public void setServiceTypeName(String serviceTypeName) {
  		ServiceTypeName = serviceTypeName;
  	}

    public String getComboStatusName() {
		return ComboStatusName;
	}

	public void setComboStatusName(String comboStatusName) {
		ComboStatusName = comboStatusName;
	}

	public String getContract() {
        return Contract;
    }

    public void setContract(String Contract) {
        this.Contract = Contract;
    }

    public String getFullName() {
        return FullName;
    }

    public void setFullName(String FullName) {
        this.FullName = FullName;
    }

    public String getAddress() {
        return Address;
    }

    public void setAddress(String Address) {
        this.Address = Address;
    }

    public String getPhone_1() {
        return Phone_1;
    }

    public void setPhone_1(String Phone_1) {
        this.Phone_1 = Phone_1;
    }

    public String getPhone_2() {
        return Phone_2;
    }

    public void setPhone_2(String Phone_2) {
        this.Phone_2 = Phone_2;
    }

    public String getContact_1() {
        return Contact_1;
    }

    public void setContact_1(String Contact_1) {
        this.Contact_1 = Contact_1;
    }

    public String getContact_2() {
        return Contact_2;
    }

    public void setContact_2(String Contact_2) {
        this.Contact_2 = Contact_2;
    }

    public String getEmail() {
        return Email;
    }

    public void setEmail(String Email) {
        this.Email = Email;
    }

    public int getLocalType() {
        return LocalType;
    }

    public void setLocalType(int LocalType) {
        this.LocalType = LocalType;
    }

    public String getLocationID() {
        return LocationID;
    }

    public void setLocationID(String LocationID) {
        this.LocationID = LocationID;
    }

    public String getRegCode() {
        return RegCode;
    }

    public void setRegCode(String RegCode) {
        this.RegCode = RegCode;
    }

    public String getInputTypeName() {
        return InputTypeName;
    }

    public void setInputTypeName(String InputTypeName) {
        this.InputTypeName = InputTypeName;
    }

    public String getSourceCreate() {
        return SourceCreate;
    }

    public void setSourceCreate(String SourceCreate) {
        this.SourceCreate = SourceCreate;
    }

    public String getDate() {
        return Date;
    }

    public void setDate(String Date) {
        this.Date = Date;
    }

    public String getName() {
        return Name;
    }

    public void setName(String Name) {
        this.Name = Name;
    }

    public String getSaleName() {
        return SaleName;
    }

    public void setSaleName(String SaleName) {
        this.SaleName = SaleName;
    }
    
    public String getNote() {
        return Note;
    }

    public void setNote(String Note) {
        this.Note = Note;
    }
    public String getLocalTypeName() {
        return LocalTypeName;
    }

    public void setLocalTypeName(String LocalTypeName) {
        this.LocalTypeName = LocalTypeName;
    }
    
    public int getBoxCount() {
		return BoxCount;
	}

	public void setBoxCount(int boxCount) {
		BoxCount = boxCount;
	}

	public int getServiceType() {
		return ServiceType;
	}

	public void setServiceType(int serviceType) {
		ServiceType = serviceType;
	}

	public int getPromotionID() {
		return PromotionID;
	}

	public void setPromotionID(int promotionID) {
		PromotionID = promotionID;
	}

	public String getPromotionName() {
		return PromotionName;
	}

	public void setPromotionName(String promotionName) {
		PromotionName = promotionName;
	}

	public ObjectDetailModel() {
    }

    /******************************************************/
    @Override
    public String toString() {
    	 StringBuilder sb = new StringBuilder();
    	 Field[] fields = getClass().getDeclaredFields();    	
    	  for (Field f : fields) {
    	    sb.append(f.getName());
    	    sb.append(": ");
    	    try {
    	    	sb.append("[");
				sb.append(f.get(this));
				sb.append("]");
			} catch (Exception e) {
				// TODO: handle exception

			}
    	    
    	    sb.append(", ");
    	    sb.append('\n');
    	  }
    	  return sb.toString();
    }

	@Override
	public int describeContents() {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public void writeToParcel(Parcel out, int flags)  {
		// TODO Auto-generated method stub
		out.writeString(this.Contract);
		out.writeString(this.FullName);
		out.writeString(this.Address);
		out.writeString(this.Phone_1);
		out.writeString(this.Phone_2);
		out.writeString(this.Contact_1);
		out.writeString(this.Contact_2);
		out.writeString(this.Email);
		out.writeInt(this.LocalType);
		out.writeString(this.LocationID);
		out.writeString(this.RegCode);
		out.writeString(this.InputTypeName);
		out.writeString(this.SourceCreate);
		out.writeString(this.Date);
		out.writeString(this.Name);
		out.writeString(this.SaleName);
		out.writeString(this.Note);
		out.writeString(this.LocalTypeName);
		out.writeInt(this.BoxCount);
		out.writeInt(this.ServiceType);
		out.writeString(this.ServiceTypeName);
		out.writeInt(this.RegIDNew);
		out.writeInt(this.ComboStatus);
		out.writeString(this.ComboStatusName);
		out.writeInt(this.PromotionID);
		out.writeString(this.PromotionName);	
		out.writeString(this.RegCodeNew);	
	}

	 public ObjectDetailModel(Parcel in){		 
		 this.Contract = in.readString();
		 this.FullName = in.readString();
		 this.Address = in.readString();
		 this.Phone_1 = in.readString();
		 this.Phone_2 = in.readString();
		 this.Contact_1 = in.readString();
		 this.Contact_2 = in.readString();
		 this.Email = in.readString();
		 this.LocalType = in.readInt();
		 this.LocationID = in.readString();
		 this.RegCode = in.readString();
		 this.InputTypeName = in.readString();
		 this.SourceCreate = in.readString();
		 this.Date = in.readString();
		 this.Name = in.readString();
		 this.SaleName = in.readString();
		 this.Note = in.readString();
		 this.LocalTypeName= in.readString();
		 this.BoxCount = in.readInt();
		 this.ServiceType= in.readInt();
		 this.ServiceTypeName= in.readString();
		 this.RegIDNew = in.readInt();
		 this.ComboStatus = in.readInt();
		 this.ComboStatusName = in.readString();
		 this.PromotionID = in.readInt();
		 this.PromotionName = in.readString();
		 this.RegCodeNew = in.readString();
	 }
	 
	 public static final Creator<ObjectDetailModel> CREATOR = new Creator<ObjectDetailModel>() {
		@Override     
		public ObjectDetailModel createFromParcel(Parcel source) {
	             return new ObjectDetailModel(source);
		}
		@Override
		public ObjectDetailModel[] newArray(int size) {
             return new ObjectDetailModel[size];
        }
	};

}
