package isc.fpt.fsale.model;

import android.os.Parcel;
import android.os.Parcelable;

import org.json.JSONObject;

import java.lang.reflect.Field;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 

/**
 * Entity mapped to table "POTENTIAL_OBJ_MODEL".
 */
//Model KHÁCH HÀNG TIỀM NĂNG
public class PotentialObjModel implements Parcelable {
    private int ID = 0;
    //Địa chỉ
    private String Address;
    private String BillTo_City;
    private String BillTo_District;
    private String BillTo_Number;
    private String BillTo_Street;
    private String BillTo_Ward;
    private int BranchCode = 0;
    //Người liên hệ số điện thoại 1
    private String Contact1;
    //Người liên hệ số điện thoại 2
    private String Contact2;
    private String CreateBy;
    //Ngày tạo
    private String CreateDate;
    private int CustomerType = 0;
    //Ghi chú
    private String Note;
    //Email
    private String Email;
    private String Facebook;
    private String Fax;
    private String Floor;
    //Tên khách hàng
    private String FullName;
    private String Latlng;
    private int LocationID = 0;
    private String Lot;
    private String NameVilla;
    //cmnd
    private String Passport;
    //Số điện thoại 1
    private String Phone1;
    //Số điện thoại 2
    private String Phone2;
    private int Position;
    private String RegCode;
    private String Room;
    private String Supporter;
    //Mã số thuế
    private String TaxID;
    private String Twitter;
    private int RowNumber = 0;
    private int TotalRow = 0;
    private int TotalPage = 0;
    private int CurrentPage = 0;
    private int TypeHouse = 0;
    private int RegID = 0;
    private int ServiceType = 0;
    private int ISPType = 0;
    private String ISPStartDate;
    private String ISPEndDate;
    private String ServiceTypeName;
    private String ISPIPTV;
    private String InternetISPDesc;
    private String IPTVISPDesc;
    private String Remainder;
    private int AcceptStatus;
    private int Source;
    private String CaseID;
    private String Contract;
    // tổng số lịch hẹn
    private int TotalSchedule;
    // hiển thị số điện thoại
    private int DisplayPhone;
    //hiển thị trạng thái accept
    private int CodeStatus;

    public PotentialObjModel() {
    }

    public PotentialObjModel(int ID, String Address, String BillTo_City, String BillTo_District, String BillTo_Number,
                             String BillTo_Street, String BillTo_Ward, int BranchCode, String Contact1, String Contact2, String CreateBy,
                             String CreateDate, int CustomerType, String Note, String Email, String Facebook, String Fax, String Floor,
                             String FullName, String Latlng, int LocationID, String Lot, String NameVilla, String Passport, String Phone1,
                             int Position, String RegCode, String Room, String Supporter, String TaxID, String Twitter, int RowNumber,
                             int TotalRow, int TotalPage, int CurrentPage, int TypeHouse, String Phone2, int RegID, int ServiceType, int ISPType,
                             String ISPStartDate, String ISPEndDate, String ServiceTypeName, String ISPIPTV, String InternetISP, String IPTVISPDesc) {
        this.ID = ID;
        this.Address = Address;
        this.BillTo_City = BillTo_City;
        this.BillTo_District = BillTo_District;
        this.BillTo_Number = BillTo_Number;
        this.BillTo_Street = BillTo_Street;
        this.BillTo_Ward = BillTo_Ward;
        this.BranchCode = BranchCode;
        this.Contact1 = Contact1;
        this.Contact2 = Contact2;
        this.CreateBy = CreateBy;
        this.CreateDate = CreateDate;
        this.CustomerType = CustomerType;
        this.Note = Note;
        this.Email = Email;
        this.Facebook = Facebook;
        this.Fax = Fax;
        this.Floor = Floor;
        this.FullName = FullName;
        this.Latlng = Latlng;
        this.LocationID = LocationID;
        this.Lot = Lot;
        this.NameVilla = NameVilla;
        this.Passport = Passport;
        this.Phone1 = Phone1;
        this.Position = Position;
        this.RegCode = RegCode;
        this.Room = Room;
        this.Supporter = Supporter;
        this.TaxID = TaxID;
        this.Twitter = Twitter;
        this.RowNumber = RowNumber;
        this.TotalRow = TotalRow;
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
        this.TypeHouse = TypeHouse;
        this.Phone2 = Phone2;
        this.RegID = RegID;
        this.ServiceType = ServiceType;
        this.ISPType = ISPType;
        this.ISPStartDate = ISPStartDate;
        this.ISPEndDate = ISPEndDate;
        this.ServiceTypeName = ServiceTypeName;
        this.ISPIPTV = ISPIPTV;
        this.InternetISPDesc = InternetISP;
        this.IPTVISPDesc = IPTVISPDesc;
    }

    public int getID() {
        return ID;
    }

    public void setID(int ID) {
        this.ID = ID;
    }

    public String getAddress() {
        return Address;
    }

    public void setAddress(String Address) {
        this.Address = Address;
    }

    public String getBillTo_City() {
        return BillTo_City;
    }

    public void setBillTo_City(String BillTo_City) {
        this.BillTo_City = BillTo_City;
    }

    public String getBillTo_District() {
        return BillTo_District;
    }

    public void setBillTo_District(String BillTo_District) {
        this.BillTo_District = BillTo_District;
    }

    public String getBillTo_Number() {
        return BillTo_Number;
    }

    public void setBillTo_Number(String BillTo_Number) {
        this.BillTo_Number = BillTo_Number;
    }

    public String getBillTo_Street() {
        return BillTo_Street;
    }

    public void setBillTo_Street(String BillTo_Street) {
        this.BillTo_Street = BillTo_Street;
    }

    public String getBillTo_Ward() {
        return BillTo_Ward;
    }

    public void setBillTo_Ward(String BillTo_Ward) {
        this.BillTo_Ward = BillTo_Ward;
    }

    public int getBranchCode() {
        return BranchCode;
    }

    public void setBranchCode(int BranchCode) {
        this.BranchCode = BranchCode;
    }

    public String getContact1() {
        return Contact1;
    }

    public void setContact1(String Contact1) {
        this.Contact1 = Contact1;
    }

    public String getContact2() {
        return Contact2;
    }

    public void setContact2(String Contact2) {
        this.Contact2 = Contact2;
    }

    public String getCreateBy() {
        return CreateBy;
    }

    public void setCreateBy(String CreateBy) {
        this.CreateBy = CreateBy;
    }

    public String getCreateDate() {
        return CreateDate;
    }

    public void setCreateDate(String CreateDate) {
        this.CreateDate = CreateDate;
    }

    public int getCustomerType() {
        return CustomerType;
    }

    public void setCustomerType(int CustomerType) {
        this.CustomerType = CustomerType;
    }

    public String getNote() {
        return Note;
    }

    public void setNote(String Note) {
        this.Note = Note;
    }

    public String getEmail() {
        return Email;
    }

    public void setEmail(String Email) {
        this.Email = Email;
    }

    public String getFacebook() {
        return Facebook;
    }

    public void setFacebook(String Facebook) {
        this.Facebook = Facebook;
    }

    public String getFax() {
        return Fax;
    }

    public void setFax(String Fax) {
        this.Fax = Fax;
    }

    public String getFloor() {
        return Floor;
    }

    public void setFloor(String Floor) {
        this.Floor = Floor;
    }

    public String getFullName() {
        return FullName;
    }

    public void setFullName(String FullName) {
        this.FullName = FullName;
    }

    public String getLatlng() {
        return Latlng;
    }

    public void setLatlng(String Latlng) {
        this.Latlng = Latlng;
    }

    public int getLocationID() {
        return LocationID;
    }

    public void setLocationID(int LocationID) {
        this.LocationID = LocationID;
    }

    public String getLot() {
        return Lot;
    }

    public void setLot(String Lot) {
        this.Lot = Lot;
    }

    public String getNameVilla() {
        return NameVilla;
    }

    public void setNameVilla(String NameVilla) {
        this.NameVilla = NameVilla;
    }

    public String getPassport() {
        return Passport;
    }

    public void setPassport(String Passport) {
        this.Passport = Passport;
    }

    public String getPhone1() {
        return Phone1;
    }

    public void setPhone1(String Phone1) {
        this.Phone1 = Phone1;
    }

    public int getPosition() {
        return Position;
    }

    public void setPosition(int Position) {
        this.Position = Position;
    }

    public String getRegCode() {
        return RegCode;
    }

    public void setRegCode(String RegCode) {
        this.RegCode = RegCode;
    }

    public String getRoom() {
        return Room;
    }

    public void setRoom(String Room) {
        this.Room = Room;
    }

    public String getSupporter() {
        return Supporter;
    }

    public void setSupporter(String Supporter) {
        this.Supporter = Supporter;
    }

    public String getTaxID() {
        return TaxID;
    }

    public void setTaxID(String TaxID) {
        this.TaxID = TaxID;
    }

    public String getTwitter() {
        return Twitter;
    }

    public void setTwitter(String Twitter) {
        this.Twitter = Twitter;
    }

    public int getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(int RowNumber) {
        this.RowNumber = RowNumber;
    }

    public int getTotalRow() {
        return TotalRow;
    }

    public void setTotalRow(int TotalRow) {
        this.TotalRow = TotalRow;
    }

    public int getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(int TotalPage) {
        this.TotalPage = TotalPage;
    }

    public int getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(int CurrentPage) {
        this.CurrentPage = CurrentPage;
    }

    public int getTypeHouse() {
        return TypeHouse;
    }

    public void setTypeHouse(int TypeHouse) {
        this.TypeHouse = TypeHouse;
    }

    public String getPhone2() {
        return Phone2;
    }

    public void setPhone2(String Phone2) {
        this.Phone2 = Phone2;
    }

    public int getRegID() {
        return RegID;
    }

    public void setRegID(int RegID) {
        this.RegID = RegID;
    }

    //Add by: DuHK, 21-12-2015
    public int getServiceType() {
        return ServiceType;
    }

    public void setServiceType(int ServiceType) {
        this.ServiceType = ServiceType;
    }

    public int getISPType() {
        return ISPType;
    }

    public void setISPType(int ISPType) {
        this.ISPType = ISPType;
    }

    public String getISPStartDate() {
        return ISPStartDate;
    }

    public void setISPStartDate(String ISPStartDate) {
        this.ISPStartDate = ISPStartDate;
    }

    public String getISPEndDate() {
        return ISPEndDate;
    }

    public void setISPEndDate(String ISPEndDate) {
        this.ISPEndDate = ISPEndDate;
    }


    public String getServiceTypeName() {
        return this.ServiceTypeName;
    }

    public void setServiceTypeName(String ServiceTypeName) {
        this.ServiceTypeName = ServiceTypeName;
    }

    public String getISPIPTV() {
        return this.ISPIPTV;
    }

    public void setISPIPTV(String ISPIPTV) {
        this.ISPIPTV = ISPIPTV;
    }

    public String getInternetISPDesc() {
        return this.InternetISPDesc;
    }

    public void setInternetISPDesc(String InternetISPDesc) {
        this.InternetISPDesc = InternetISPDesc;
    }

    public String getIPTVISPDesc() {
        return this.IPTVISPDesc;
    }

    public void setIPTVISPDesc(String IPTVISPDesc) {
        this.IPTVISPDesc = IPTVISPDesc;
    }

    public String getRemainder() {
        return Remainder;
    }

    public void setRemainder(String remainder) {
        Remainder = remainder;
    }

    public int getAcceptStatus() {
        return AcceptStatus;
    }

    public void setAcceptStatus(int acceptStatus) {
        AcceptStatus = acceptStatus;
    }

    public int getSource() {
        return Source;
    }

    public void setSource(int source) {
        Source = source;
    }


    public String getCaseID() {
        return CaseID;
    }

    public void setCaseID(String caseID) {
        CaseID = caseID;
    }

    public String getContract() {
        return Contract;
    }

    public void setContract(String contract) {
        Contract = contract;
    }

    public int getTotalSchedule() {
        return TotalSchedule;
    }

    public void setTotalSchedule(int totalSchedule) {
        TotalSchedule = totalSchedule;
    }

    public int getDisplayPhone() {
        return DisplayPhone;
    }

    public void setDisplayPhone(int displayPhone) {
        DisplayPhone = displayPhone;
    }

    public int getCodeStatus() {
        return CodeStatus;
    }

    public void setCodeStatus(int codeStatus) {
        CodeStatus = codeStatus;
    }

    //=============================================================================================
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        Field[] fields = getClass().getDeclaredFields();
        for (Field f : fields) {
            sb.append(f.getName());
            sb.append(": ");
            try {
                sb.append("[");
                sb.append(f.get(this));
                sb.append("]");
            } catch (Exception e) {
                // TODO: handle exception

            }

            sb.append(", ");
            sb.append('\n');
        }
        return sb.toString();
    }


    public JSONObject toJSONObject() throws Exception {
        JSONObject jsonObj = new JSONObject();
        try {
            jsonObj.put("ID", this.getID());
            jsonObj.put("Address", this.getAddress());
            jsonObj.put("BillTo_City", this.getBillTo_City());
            jsonObj.put("BillTo_District", this.getBillTo_District());
            jsonObj.put("BillTo_Number", this.getBillTo_Number());
            jsonObj.put("BillTo_Street", this.getBillTo_Street());
            jsonObj.put("BillTo_Ward", this.getBillTo_Ward());
            jsonObj.put("Contact1", this.getContact1());
            jsonObj.put("Contact2", this.getContact2());
            jsonObj.put("CustomerType", this.getCustomerType());
            jsonObj.put("Note", this.getNote());
            jsonObj.put("Email", this.getEmail());
            jsonObj.put("Facebook", this.getFacebook());
            jsonObj.put("Fax", this.getFax());
            jsonObj.put("Floor", this.getFloor());
            jsonObj.put("FullName", this.getFullName());
            jsonObj.put("Latlng", this.getLatlng());
            jsonObj.put("Lot", this.getLot());
            jsonObj.put("NameVilla", this.getNameVilla());
            jsonObj.put("Passport", this.getPassport());
            jsonObj.put("Phone1", this.getPhone1());
            jsonObj.put("Phone2", this.getPhone2());
            jsonObj.put("Position", this.getPosition());
            jsonObj.put("Room", this.getRoom());
            jsonObj.put("TaxID", this.getTaxID());
            jsonObj.put("Twitter", this.getTwitter());
            jsonObj.put("TypeHouse", this.getTypeHouse());
            jsonObj.put("ServiceType", this.getServiceType());
            jsonObj.put("ISPType", this.getISPType());
            jsonObj.put("ISPStartDate", this.getISPStartDate());
            jsonObj.put("ISPEndDate", this.getISPEndDate());
            // tổng số lịch hẹn khtn
            jsonObj.put("TotalSchedule", this.getTotalSchedule());
            // hiện số điện thoại
            jsonObj.put("DisplayPhone", this.getDisplayPhone());
            // tình trạng accept
            jsonObj.put("CodeStatus", this.CodeStatus);
        } catch (Exception e) {

        }

        return jsonObj;
    }

    /*************************************************************************************************************/
    public PotentialObjModel(Parcel in) {

        this.ID = in.readInt();
        this.Address = in.readString();
        this.BillTo_City = in.readString();
        this.BillTo_District = in.readString();
        this.BillTo_Number = in.readString();
        this.BillTo_Street = in.readString();
        this.BillTo_Ward = in.readString();
        this.BranchCode = in.readInt();
        this.Contact1 = in.readString();
        this.Contact2 = in.readString();
        this.CreateBy = in.readString();
        this.CreateDate = in.readString();
        this.CustomerType = in.readInt();
        this.Note = in.readString();
        this.Email = in.readString();
        this.Facebook = in.readString();
        this.Fax = in.readString();
        this.Floor = in.readString();
        this.FullName = in.readString();
        this.Latlng = in.readString();
        this.LocationID = in.readInt();
        this.Lot = in.readString();
        this.NameVilla = in.readString();
        this.Passport = in.readString();
        this.Phone1 = in.readString();
        this.Position = in.readInt();
        this.RegCode = in.readString();
        this.Room = in.readString();
        this.Supporter = in.readString();
        this.TaxID = in.readString();
        this.Twitter = in.readString();
        this.RowNumber = in.readInt();
        this.TotalRow = in.readInt();
        this.TotalPage = in.readInt();
        this.CurrentPage = in.readInt();
        this.TypeHouse = in.readInt();
        this.Phone2 = in.readString();
        this.RegID = in.readInt();
        //Add by: DuHK, 21-12-2015
        this.ServiceType = in.readInt();
        this.ISPType = in.readInt();
        this.ISPStartDate = in.readString();
        this.ISPEndDate = in.readString();
        //
        this.ServiceTypeName = in.readString();
        this.ISPIPTV = in.readString();
        this.InternetISPDesc = in.readString();
        this.IPTVISPDesc = in.readString();

        this.Remainder = in.readString();
        this.AcceptStatus = in.readInt();
        this.Source = in.readInt();
        this.CaseID = in.readString();
        this.Contract = in.readString();
        // tổng số lịch hẹn khtn
        this.TotalSchedule = in.readInt();
        // hiển thị số điện thoại
        this.DisplayPhone = in.readInt();
        // tình trạng accept code
        this.CodeStatus = in.readInt();
    }

    @Override
    public int describeContents() {
        // TODO Auto-generated method stub
        return 0;
    }

    @Override
    public void writeToParcel(Parcel out, int flags) {
        // TODO Auto-generated method stub
        out.writeInt(this.ID);
        out.writeString(this.Address);
        out.writeString(this.BillTo_City);
        out.writeString(this.BillTo_District);
        out.writeString(this.BillTo_Number);
        out.writeString(this.BillTo_Street);
        out.writeString(this.BillTo_Ward);
        out.writeInt(this.BranchCode);
        out.writeString(this.Contact1);
        out.writeString(this.Contact2);
        out.writeString(this.CreateBy);
        out.writeString(this.CreateDate);
        out.writeInt(this.CustomerType);
        out.writeString(this.Note);
        out.writeString(this.Email);
        out.writeString(this.Facebook);
        out.writeString(this.Fax);
        out.writeString(this.Floor);
        out.writeString(this.FullName);
        out.writeString(this.Latlng);
        out.writeInt(this.LocationID);
        out.writeString(this.Lot);
        out.writeString(this.NameVilla);
        out.writeString(this.Passport);
        out.writeString(this.Phone1);
        out.writeInt(this.Position);
        out.writeString(this.RegCode);
        out.writeString(this.Room);
        out.writeString(this.Supporter);
        out.writeString(this.TaxID);
        out.writeString(this.Twitter);
        out.writeInt(this.RowNumber);
        out.writeInt(this.TotalRow);
        out.writeInt(this.TotalPage);
        out.writeInt(this.CurrentPage);
        out.writeInt(this.TypeHouse);
        out.writeString(this.Phone2);
        out.writeInt(this.RegID);
        //Add by: DuHK, 21-12-2015
        out.writeInt(this.ServiceType);
        out.writeInt(this.ISPType);
        out.writeString(this.ISPStartDate);
        out.writeString(this.ISPEndDate);
        //
        out.writeString(this.ServiceTypeName);
        out.writeString(this.ISPIPTV);
        out.writeString(this.InternetISPDesc);
        out.writeString(this.IPTVISPDesc);

        out.writeString(this.Remainder);
        out.writeInt(this.AcceptStatus);
        out.writeInt(this.Source);
        out.writeString(this.CaseID);
        out.writeString(this.Contract);
        // tổng số lịch hẹn khtn
        out.writeInt(this.TotalSchedule);
        // hiển thị số điện thoại
        out.writeInt(this.DisplayPhone);
        // trình trạng accept code
        out.writeInt(this.CodeStatus);
    }

    public static final Creator<PotentialObjModel> CREATOR = new Creator<PotentialObjModel>() {
        @Override
        public PotentialObjModel createFromParcel(Parcel source) {
            return new PotentialObjModel(source);
        }

        @Override
        public PotentialObjModel[] newArray(int size) {
            return new PotentialObjModel[size];
        }
    };
}
