package isc.fpt.fsale.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "ADVISORY_RESULT_DETAIL_MODEL".
 */
public class PotentialAdvisoryResultDetailModel {

    private Integer RowNumber;
    private String AdvisoryTimes;
    private String AdvisoryResult;
    private String CreateDate;

    public PotentialAdvisoryResultDetailModel() {
    }

    public PotentialAdvisoryResultDetailModel(Integer RowNumber, String AdvisoryTimes, String AdvisoryResult, String CreateDate) {
        this.RowNumber = RowNumber;
        this.AdvisoryTimes = AdvisoryTimes;
        this.AdvisoryResult = AdvisoryResult;
        this.CreateDate = CreateDate;
    }

    public Integer getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(Integer RowNumber) {
        this.RowNumber = RowNumber;
    }

    public String getAdvisoryTimes() {
        return AdvisoryTimes;
    }

    public void setAdvisoryTimes(String AdvisoryTimes) {
        this.AdvisoryTimes = AdvisoryTimes;
    }

    public String getAdvisoryResult() {
        return AdvisoryResult;
    }

    public void setAdvisoryResult(String AdvisoryResult) {
        this.AdvisoryResult = AdvisoryResult;
    }

    public String getCreateDate() {
        return CreateDate;
    }

    public void setCreateDate(String CreateDate) {
        this.CreateDate = CreateDate;
    }

}
