package isc.fpt.fsale.model;

import android.os.Parcel;
import android.os.Parcelable;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "PROMOTION_MODEL".
 */
public class PromotionBrochureModel implements Parcelable{

	public static final int MEDIA_TYPE_IMAGE = 1, MEDIA_TYPE_VIDEO = 2, MEDIA_TYPE_TEXT =  3;
    private int Type;
    private String MediaUrl;
    private String Title;
    private String Thumbnail;
    //
    private int ID;
    
    public PromotionBrochureModel() {
    }

    public PromotionBrochureModel(String MediaUrl, String Title, String Thumbnail, int Type, int ID) {
        this.Type = Type;
        this.MediaUrl = MediaUrl;
        this.Title = Title;
        this.Thumbnail = Thumbnail;
        this.ID = ID;
    }

    public int getType() {
        return Type;
    }

    public void setType(int Type) {
        this.Type = Type;
    }

    public String getMediaUrl() {
        return MediaUrl;
    }

    public void setMediaUrl(String MediaUrl) {
        this.MediaUrl = MediaUrl;
    }

    

    public String getTitle() {
        return Title;
    }

    public void setTitle(String Title) {
        this.Title = Title;
    }

    public String getThumbnail() {
        return Thumbnail;
    }

    public void setThumbnail(String Thumbnail) {
        this.Thumbnail = Thumbnail;
    }

    //
    public int getID() {
        return ID;
    }

    public void setID(int ID) {
        this.ID = ID;
    }
    @Override
	public void writeToParcel(Parcel pc, int flags) {
		// TODO Auto-generated method stub   	    	
		pc.writeInt(this.Type);
		pc.writeString(this.MediaUrl);
		pc.writeString(this.Title);
		pc.writeString(this.Thumbnail);
		//
		pc.writeInt(this.ID);
	}
    
	public PromotionBrochureModel(Parcel source) {
		Type = source.readInt();
		MediaUrl = source.readString();
		Title = source.readString();
		Thumbnail = source.readString();
		//
		this.ID = source.readInt();
	}

	@Override
	public int describeContents() {
		// TODO Auto-generated method stub
		return 0;
	}
	
	public static final Creator<PromotionBrochureModel> CREATOR = new Creator<PromotionBrochureModel>() {
		@Override     
		public PromotionBrochureModel createFromParcel(Parcel source) {
	             return new PromotionBrochureModel(source);
		}
		@Override
		public PromotionBrochureModel[] newArray(int size) {
             return new PromotionBrochureModel[size];
        }
	};

}
