package isc.fpt.fsale.model;

import android.os.Parcel;
import android.os.Parcelable;

import com.danh32.fontify.MultiAutoCompleteTextView;
import com.google.gson.JsonObject;

import net.hockeyapp.android.ExceptionHandler;

import org.json.JSONArray;
import org.json.JSONObject;

import java.lang.reflect.Field;
import java.util.ArrayList;
import java.util.List;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.
/**
 * Entity mapped to table REGISTRATION_DETAIL_MODEL.
 */
public class RegistrationDetailModel implements Parcelable{

    private String Address = "";
    private String AddressOrigin = "";
    private String BillTo_City = "";
    private String BillTo_District = "";
    private String BillTo_Number = "";
    private String BillTo_Street = "";
    private String BillTo_Ward = "";
    private int BookPortType = -1;
    private int BranchCode = 0;
    private String CableStatus = "";
    private String Contact = "";
    private String Contact_1 = "";
    private String Contact_2 = "";
    private String Contract = "";
    private String CreateBy = "";
    private String CreateDate = "";
    private String CurrentHouse = "";
    private int CusType = 0;
    private String CusTypeDetail = "";
    private int Deposit = 0;
    private int DepositBlackPoint = 0;
    private String Description = "";
    private String DescriptionIBB = "";
    private int DivisionID = 0;
    private String Email = "";
    private int EoC = 0;
    private String Floor = "";
    private String FullName = "";
    private int ID = 0;
    private String Image = "";
    private int InDoor = 0;
    private int InDType = 0;
    private int INSCable = 0;
    private int InternetTotal = 0;
    private int IPTVBoxCount = 0;
    private int IPTVChargeTimes = 0;
    private int IPTVDeviceTotal = 0;
    private int IPTVHBOChargeTimes = 0;
    private int IPTVHBOPrepaidMonth = 0;
    private int IPTVKPlusChargeTimes = 0;
    private int IPTVKPlusPrepaidMonth = 0;
    private String IPTVPackage = "";
    private int IPTVPLCCount = 0;
    private int IPTVPrepaid = 0;
    private int IPTVPrepaidTotal = 0;
    private int IPTVPromotionID = 0;
    private int IPTVRequestDrillWall = 0;
    private int IPTVRequestSetUp = 0;
    private int IPTVReturnSTBCount = 0;
    private int IPTVStatus = 0;
    private int IPTVTotal = 0;
    private int IPTVUseCombo = 0;
    private int IPTVVTCChargeTimes = 0;
    private int IPTVVTCPrepaidMonth = 0;
    private int IPTVVTVChargeTimes = 0;
    private int IPTVVTVPrepaidMonth = 0;
    private int ISPType = 0;
    private String Latlng = "";
    private int LegalEntity = 0;
    private int LocalType = 0;
    private String LocalTypeName = "";
    private int LocationID = 0;
    private String Lot = "";
    private String MapCode = "";
    private int Modem = 0;
    private String NameVilla = "";
    private String Note = "";
    private int ObjectType = 0;
    private int ObjID = 0;
    private String ODCCableType = "";
    private int OutDoor = 0;
    private int OutDType = 0;
    private int PartnerID = 0;
    private String Passport = "";
    private String PaymentAbility;
    private String Phone_1 = "";
    private String Phone_2 = "";
    private int Position = 0;
    private String PromotionName;
    private int PromotionID = 0;
    private String RegCode = "";
    private String Room = "";
    private int StatusDeposit = 0;
    private String Supporter = "";
    private String TaxId = "";
    private int Total = 0;
    private int Type_1 = 0;
    private int Type_2 = 0;
    private int TypeHouse = 0;
    private String UserName = "";
    private String TDName = "";
    //Add by: DuHK
    private int EquipmentDelivery = 0;
    private int PotentialID = 0;
    //Add by: DuHK, 09/03/2016
    private String TDLatLng = "";
    private String TDAddress = "";
    //Add by: DuHK, 01-04-2016
    private String Birthday;
    private int Payment;
    private String AddressPassport;
    private String PaymentName;
    //TODO: add by: DuHK, 23/05/2016: Fim+, FimHot
    private int IPTVFimPlusChargeTimes = 0;
    private int IPTVFimPlusPrepaidMonth = 0;
    private int IPTVFimHotChargeTimes = 0;
    private int IPTVFimHotPrepaidMonth = 0;
    private int IPTVPromotionIDBoxOrder;
    private int PromotionComboID;
    private String PromotionComboName;
    private int RegType;
    private int ContractServiceType = -1;
    private int ContractLocalType;
    private int ContractPromotionID;
    private int ContractComboStatus;
    private int IsNewAddress;
    private int OTTTotal;
    private int OTTBoxCount;
    private String ContractPromotionName;
    private String ContractServiceTypeName;
    private List<PackageModel> ListPackage ;
    private List<Device> ListDevice;
    private List<FPTBox> listDeviceOTT;
    private List<Mac> listMACOTT;
    private int DeviceTotal;
    private String EmailAdmin ;
    private String DomainName ;
    private String TechName;
    private String TechPhoneNumber ;
    private String TechEmail;
    private String Office365Total = "0" ;
    private String ImageInfo;
    private String ImageSignature;
    private int IPTVPromotionType, IPTVPromotionTypeBoxOrder;
    private String IPTVPromotionDesc;
    public RegistrationDetailModel(String Address, String BillTo_City, String BillTo_District, String BillTo_Number,
                                   String BillTo_Street, String BillTo_Ward, int BookPortType, int BranchCode, String CableStatus,
                                   String Contact, String Contact_1, String Contact_2, String Contract, String CreateBy, String CreateDate,
                                   String CurrentHouse, int CusType, String CusTypeDetail, int Deposit, int DepositBlackPoint,
                                   String Description, String DescriptionIBB, int DivisionID, String Email, int EoC, String Floor, String FullName,
                                   int ID, String Image, int InDoor, int InDType, int INSCable, int InternetTotal, int IPTVBoxCount,
                                   int IPTVChargeTimes, int IPTVDeviceTotal, int IPTVHBOChargeTimes, int IPTVHBOPrepaidMonth,
                                   int IPTVKPlusChargeTimes, int IPTVKPlusPrepaidMonth, String IPTVPackage, int IPTVPLCCount, int IPTVPrepaid,
                                   int IPTVPrepaidTotal, int IPTVPromotionID, int IPTVRequestDrillWall, int IPTVRequestSetUp, int IPTVReturnSTBCount,
                                   int IPTVStatus, int IPTVTotal, int IPTVUseCombo, int IPTVVTCChargeTimes, int IPTVVTCPrepaidMonth,
                                   int IPTVVTVChargeTimes, int IPTVVTVPrepaidMonth, int ISPType, String Latlng, int LegalEntity, int LocalType,
                                   String LocalTypeName, int LocationID, String Lot, String MapCode, int Modem, String NameVilla, String Note, int ObjectType,
                                   int ObjID, String ODCCableType, int OutDoor, int OutDType, int PartnerID, String Passport, String PaymentAbility,
                                   String Phone_1, String Phone_2, int Position, String PromotionName, int PromotionID, String RegCode, String Room,
                                   int StatusDeposit, String Supporter, String TaxId, int Total, int Type_1, int Type_2, int TypeHouse,
                                   String UserName, String TDName, int PotentialID,
                                   String TDLatLng, String TDAddress,
                                   String birthDay, int payment, String addressPassport) {
        this.Address = Address;
        this.BillTo_City = BillTo_City;
        this.BillTo_District = BillTo_District;
        this.BillTo_Number = BillTo_Number;
        this.BillTo_Street = BillTo_Street;
        this.BillTo_Ward = BillTo_Ward;
        this.BookPortType = BookPortType;
        this.BranchCode = BranchCode;
        this.CableStatus = CableStatus;
        this.Contact = Contact;
        this.Contact_1 = Contact_1;
        this.Contact_2 = Contact_2;
        this.Contract = Contract;
        this.CreateBy = CreateBy;
        this.CreateDate = CreateDate;
        this.CurrentHouse = CurrentHouse;
        this.CusType = CusType;
        this.CusTypeDetail = CusTypeDetail;
        this.Deposit = Deposit;
        this.DepositBlackPoint = DepositBlackPoint;
        this.Description = Description;
        this.DescriptionIBB = DescriptionIBB;
        this.DivisionID = DivisionID;
        this.Email = Email;
        this.EoC = EoC;
        this.Floor = Floor;
        this.FullName = FullName;
        this.ID = ID;
        this.Image = Image;
        this.InDoor = InDoor;
        this.InDType = InDType;
        this.INSCable = INSCable;
        this.InternetTotal = InternetTotal;
        this.IPTVBoxCount = IPTVBoxCount;
        this.IPTVChargeTimes = IPTVChargeTimes;
        this.IPTVDeviceTotal = IPTVDeviceTotal;
        this.IPTVHBOChargeTimes = IPTVHBOChargeTimes;
        this.IPTVHBOPrepaidMonth = IPTVHBOPrepaidMonth;
        this.IPTVKPlusChargeTimes = IPTVKPlusChargeTimes;
        this.IPTVKPlusPrepaidMonth = IPTVKPlusPrepaidMonth;
        this.IPTVPackage = IPTVPackage;
        this.IPTVPLCCount = IPTVPLCCount;
        this.IPTVPrepaid = IPTVPrepaid;
        this.IPTVPrepaidTotal = IPTVPrepaidTotal;
        this.IPTVPromotionID = IPTVPromotionID;
        this.IPTVRequestDrillWall = IPTVRequestDrillWall;
        this.IPTVRequestSetUp = IPTVRequestSetUp;
        this.IPTVReturnSTBCount = IPTVReturnSTBCount;
        this.IPTVStatus = IPTVStatus;
        this.IPTVTotal = IPTVTotal;
        this.IPTVUseCombo = IPTVUseCombo;
        this.IPTVVTCChargeTimes = IPTVVTCChargeTimes;
        this.IPTVVTCPrepaidMonth = IPTVVTCPrepaidMonth;
        this.IPTVVTVChargeTimes = IPTVVTVChargeTimes;
        this.IPTVVTVPrepaidMonth = IPTVVTVPrepaidMonth;
        this.ISPType = ISPType;
        this.Latlng = Latlng;
        this.LegalEntity = LegalEntity;
        this.LocalType = LocalType;
        this.LocalTypeName = LocalTypeName;
        this.LocationID = LocationID;
        this.Lot = Lot;
        this.MapCode = MapCode;
        this.Modem = Modem;
        this.NameVilla = NameVilla;
        this.Note = Note;
        this.ObjectType = ObjectType;
        this.ObjID = ObjID;
        this.ODCCableType = ODCCableType;
        this.OutDoor = OutDoor;
        this.OutDType = OutDType;
        this.PartnerID = PartnerID;
        this.Passport = Passport;
        this.PaymentAbility = PaymentAbility;
        this.Phone_1 = Phone_1;
        this.Phone_2 = Phone_2;
        this.Position = Position;
        this.PromotionName = PromotionName;
        this.PromotionID = PromotionID;
        this.RegCode = RegCode;
        this.Room = Room;
        this.StatusDeposit = StatusDeposit;
        this.Supporter = Supporter;
        this.TaxId = TaxId;
        this.Total = Total;
        this.Type_1 = Type_1;
        this.Type_2 = Type_2;
        this.TypeHouse = TypeHouse;
        this.UserName = UserName;
        this.TDName = TDName;
        this.PotentialID = PotentialID;
        this.TDLatLng = TDLatLng;
        this.TDAddress = TDAddress;
        this.Birthday = birthDay;
        this.Payment = payment;
        this.AddressPassport = addressPassport;

    }

    public String getContractServiceTypeName() {
        return ContractServiceTypeName;
    }

    public void setContractServiceTypeName(String contractServiceTypeName) {
        ContractServiceTypeName = contractServiceTypeName;
    }


    public String getContractPromotionName() {
        return ContractPromotionName;
    }

    public void setContractPromotionName(String contractPromotionName) {
        ContractPromotionName = contractPromotionName;
    }

    public RegistrationDetailModel() {
    }

    public int getIsNewAddress() {
        return IsNewAddress;
    }

    public int getOTTTotal() {
        return OTTTotal;
    }

    public void setOTTTotal(int oTTTotal) {
        OTTTotal = oTTTotal;
    }

    public void setIsNewAddress(int isNewAddress) {
        IsNewAddress = isNewAddress;
    }

    public int getOTTBoxCount() {
        return OTTBoxCount;
    }

    public void setOTTBoxCount(int oTTBoxCount) {
        OTTBoxCount = oTTBoxCount;
    }

    public int getContractComboStatus() {
        return ContractComboStatus;
    }

    public void setContractComboStatus(int contractComboStatus) {
        ContractComboStatus = contractComboStatus;
    }

    public int getContractLocalType() {
        return ContractLocalType;
    }

    public void setContractLocalType(int contractLocalType) {
        ContractLocalType = contractLocalType;
    }

    public int getContractPromotionID() {
        return ContractPromotionID;
    }

    public void setContractPromotionID(int contractPromotionID) {
        ContractPromotionID = contractPromotionID;
    }

    public int getContractServiceType() {
        return ContractServiceType;
    }

    public void setContractServiceType(int contractServiceType) {
        ContractServiceType = contractServiceType;
    }

    public int getRegType() {
        return RegType;
    }

    public void setRegType(int regType) {
        RegType = regType;
    }
    public int getPromotionComboID() {
        return PromotionComboID;
    }

    public void setPromotionComboID(int PromotionComboID) {
        this.PromotionComboID = PromotionComboID;
    }

    public String getBirthday() {
        return Birthday;
    }

    public void setBirthday(String birthday) {
        Birthday = birthday;
    }

    public String getPaymentName() {
        return PaymentName;
    }

    public void setPaymentName(String paymentName) {
        PaymentName = paymentName;
    }

    public String getPromotionComboName() {
        return PromotionComboName;
    }

    public void setPromotionComboName(String promotionComboName) {
        PromotionComboName = promotionComboName;
    }

    public void setIPTVPromotionIDBoxOrder(int iPTVPromotionIDBoxOrder) {
        IPTVPromotionIDBoxOrder = iPTVPromotionIDBoxOrder;
    }

    public String getAddress() {
        return Address;
    }

    public void setAddress(String Address) {
        this.Address = Address;
    }

    public String getAddressOrigin() {
        return AddressOrigin;
    }

    public void setAddressOrigin(String addressOrigin) {
        AddressOrigin = addressOrigin;
    }

    public String getBillTo_City() {
        return BillTo_City;
    }

    public void setBillTo_City(String BillTo_City) {
        this.BillTo_City = BillTo_City;
    }

    public String getBillTo_District() {
        return BillTo_District;
    }

    public void setBillTo_District(String BillTo_District) {
        this.BillTo_District = BillTo_District;
    }

    public String getBillTo_Number() {
        return BillTo_Number;
    }

    public void setBillTo_Number(String BillTo_Number) {
        this.BillTo_Number = BillTo_Number;
    }

    public String getBillTo_Street() {
        return BillTo_Street;
    }

    public void setBillTo_Street(String BillTo_Street) {
        this.BillTo_Street = BillTo_Street;
    }

    public String getBillTo_Ward() {
        return BillTo_Ward;
    }

    public void setBillTo_Ward(String BillTo_Ward) {
        this.BillTo_Ward = BillTo_Ward;
    }

    public int getBookPortType() {
        return BookPortType;
    }

    public void setBookPortType(int BookPortType) {
        this.BookPortType = BookPortType;
    }

    public int getBranchCode() {
        return BranchCode;
    }

    public void setBranchCode(int BranchCode) {
        this.BranchCode = BranchCode;
    }

    public String getCableStatus() {
        return CableStatus;
    }

    public void setCableStatus(String CableStatus) {
        this.CableStatus = CableStatus;
    }

    public String getContact() {
        return Contact;
    }

    public void setContact(String Contact) {
        this.Contact = Contact;
    }

    public String getContact_1() {
        return Contact_1;
    }

    public void setContact_1(String Contact_1) {
        this.Contact_1 = Contact_1;
    }

    public String getContact_2() {
        return Contact_2;
    }

    public void setContact_2(String Contact_2) {
        this.Contact_2 = Contact_2;
    }

    public String getContract() {
        return Contract;
    }

    public void setContract(String Contract) {
        this.Contract = Contract;
    }

    public String getCreateBy() {
        return CreateBy;
    }

    public void setCreateBy(String CreateBy) {
        this.CreateBy = CreateBy;
    }

    public String getCreateDate() {
        return CreateDate;
    }

    public void setCreateDate(String CreateDate) {
        this.CreateDate = CreateDate;
    }

    public String getCurrentHouse() {
        return CurrentHouse;
    }

    public void setCurrentHouse(String CurrentHouse) {
        this.CurrentHouse = CurrentHouse;
    }

    public int getCusType() {
        return CusType;
    }

    public void setCusType(int CusType) {
        this.CusType = CusType;
    }

    public String getCusTypeDetail() {
        return CusTypeDetail;
    }

    public void setCusTypeDetail(String CusTypeDetail) {
        this.CusTypeDetail = CusTypeDetail;
    }

    public int getDeposit() {
        return Deposit;
    }

    public void setDeposit(int Deposit) {
        this.Deposit = Deposit;
    }

    public int getDepositBlackPoint() {
        return DepositBlackPoint;
    }

    public void setDepositBlackPoint(int DepositBlackPoint) {
        this.DepositBlackPoint = DepositBlackPoint;
    }

    public String getDescription() {
        return Description;
    }

    public void setDescription(String Description) {
        this.Description = Description;
    }

    public String getDescriptionIBB() {
        return DescriptionIBB;
    }

    public void setDescriptionIBB(String DescriptionIBB) {
        this.DescriptionIBB = DescriptionIBB;
    }

    public int getDivisionID() {
        return DivisionID;
    }

    public void setDivisionID(int DivisionID) {
        this.DivisionID = DivisionID;
    }

    public String getEmail() {
        return Email;
    }

    public void setEmail(String Email) {
        this.Email = Email;
    }

    public int getEoC() {
        return EoC;
    }

    public void setEoC(int EoC) {
        this.EoC = EoC;
    }

    public String getFloor() {
        return Floor;
    }

    public void setFloor(String Floor) {
        this.Floor = Floor;
    }

    public String getFullName() {
        return FullName;
    }

    public void setFullName(String FullName) {
        this.FullName = FullName;
    }

    public int getID() {
        return ID;
    }

    public void setID(int ID) {
        this.ID = ID;
    }

    public String getImage() {
        return Image;
    }

    public void setImage(String Image) {
        this.Image = Image;
    }

    public int getInDoor() {
        return InDoor;
    }

    public void setInDoor(int InDoor) {
        this.InDoor = InDoor;
    }

    public int getInDType() {
        return InDType;
    }

    public void setInDType(int InDType) {
        this.InDType = InDType;
    }

    public int getINSCable() {
        return INSCable;
    }

    public void setINSCable(int INSCable) {
        this.INSCable = INSCable;
    }

    public int getInternetTotal() {
        return InternetTotal;
    }

    public void setInternetTotal(int InternetTotal) {
        this.InternetTotal = InternetTotal;
    }

    public int getIPTVBoxCount() {
        return IPTVBoxCount;
    }

    public void setIPTVBoxCount(int IPTVBoxCount) {
        this.IPTVBoxCount = IPTVBoxCount;
    }

    public int getIPTVChargeTimes() {
        return IPTVChargeTimes;
    }

    public void setIPTVChargeTimes(int IPTVChargeTimes) {
        this.IPTVChargeTimes = IPTVChargeTimes;
    }

    public int getIPTVDeviceTotal() {
        return IPTVDeviceTotal;
    }

    public void setIPTVDeviceTotal(int IPTVDeviceTotal) {
        this.IPTVDeviceTotal = IPTVDeviceTotal;
    }

    public int getIPTVHBOChargeTimes() {
        return IPTVHBOChargeTimes;
    }

    public void setIPTVHBOChargeTimes(int IPTVHBOChargeTimes) {
        this.IPTVHBOChargeTimes = IPTVHBOChargeTimes;
    }

    public int getIPTVHBOPrepaidMonth() {
        return IPTVHBOPrepaidMonth;
    }

    public void setIPTVHBOPrepaidMonth(int IPTVHBOPrepaidMonth) {
        this.IPTVHBOPrepaidMonth = IPTVHBOPrepaidMonth;
    }

    public int getIPTVKPlusChargeTimes() {
        return IPTVKPlusChargeTimes;
    }

    public void setIPTVKPlusChargeTimes(int IPTVKPlusChargeTimes) {
        this.IPTVKPlusChargeTimes = IPTVKPlusChargeTimes;
    }

    public int getIPTVKPlusPrepaidMonth() {
        return IPTVKPlusPrepaidMonth;
    }

    public void setIPTVKPlusPrepaidMonth(int IPTVKPlusPrepaidMonth) {
        this.IPTVKPlusPrepaidMonth = IPTVKPlusPrepaidMonth;
    }

    public String getIPTVPackage() {
        return IPTVPackage;
    }

    public void setIPTVPackage(String IPTVPackage) {
        this.IPTVPackage = IPTVPackage;
    }

    public int getIPTVPLCCount() {
        return IPTVPLCCount;
    }

    public void setIPTVPLCCount(int IPTVPLCCount) {
        this.IPTVPLCCount = IPTVPLCCount;
    }

    public int getIPTVPrepaid() {
        return IPTVPrepaid;
    }

    public void setIPTVPrepaid(int IPTVPrepaid) {
        this.IPTVPrepaid = IPTVPrepaid;
    }

    public int getIPTVPrepaidTotal() {
        return IPTVPrepaidTotal;
    }

    public void setIPTVPrepaidTotal(int IPTVPrepaidTotal) {
        this.IPTVPrepaidTotal = IPTVPrepaidTotal;
    }

    public int getIPTVPromotionID() {
        return IPTVPromotionID;
    }

    public void setIPTVPromotionID(int IPTVPromotionID) {
        this.IPTVPromotionID = IPTVPromotionID;
    }

    public int getIPTVRequestDrillWall() {
        return IPTVRequestDrillWall;
    }

    public void setIPTVRequestDrillWall(int IPTVRequestDrillWall) {
        this.IPTVRequestDrillWall = IPTVRequestDrillWall;
    }

    public int getIPTVRequestSetUp() {
        return IPTVRequestSetUp;
    }

    public void setIPTVRequestSetUp(int IPTVRequestSetUp) {
        this.IPTVRequestSetUp = IPTVRequestSetUp;
    }

    public int getIPTVReturnSTBCount() {
        return IPTVReturnSTBCount;
    }

    public void setIPTVReturnSTBCount(int IPTVReturnSTBCount) {
        this.IPTVReturnSTBCount = IPTVReturnSTBCount;
    }

    public int getIPTVStatus() {
        return IPTVStatus;
    }

    public void setIPTVStatus(int IPTVStatus) {
        this.IPTVStatus = IPTVStatus;
    }

    public int getIPTVTotal() {
        return IPTVTotal;
    }

    public void setIPTVTotal(int IPTVTotal) {
        this.IPTVTotal = IPTVTotal;
    }

    public int getIPTVUseCombo() {
        return IPTVUseCombo;
    }

    public void setIPTVUseCombo(int IPTVUseCombo) {
        this.IPTVUseCombo = IPTVUseCombo;
    }

    public int getIPTVVTCChargeTimes() {
        return IPTVVTCChargeTimes;
    }

    public void setIPTVVTCChargeTimes(int IPTVVTCChargeTimes) {
        this.IPTVVTCChargeTimes = IPTVVTCChargeTimes;
    }

    public int getIPTVVTCPrepaidMonth() {
        return IPTVVTCPrepaidMonth;
    }

    public void setIPTVVTCPrepaidMonth(int IPTVVTCPrepaidMonth) {
        this.IPTVVTCPrepaidMonth = IPTVVTCPrepaidMonth;
    }

    public int getIPTVVTVChargeTimes() {
        return IPTVVTVChargeTimes;
    }

    public void setIPTVVTVChargeTimes(int IPTVVTVChargeTimes) {
        this.IPTVVTVChargeTimes = IPTVVTVChargeTimes;
    }

    public int getIPTVVTVPrepaidMonth() {
        return IPTVVTVPrepaidMonth;
    }

    public void setIPTVVTVPrepaidMonth(int IPTVVTVPrepaidMonth) {
        this.IPTVVTVPrepaidMonth = IPTVVTVPrepaidMonth;
    }

    public int getISPType() {
        return ISPType;
    }

    public void setISPType(int ISPType) {
        this.ISPType = ISPType;
    }

    public String getLatlng() {
        return Latlng;
    }

    public void setLatlng(String Latlng) {
        this.Latlng = Latlng;
    }

    public int getLegalEntity() {
        return LegalEntity;
    }

    public void setLegalEntity(int LegalEntity) {
        this.LegalEntity = LegalEntity;
    }

    public int getLocalType() {
        return LocalType;
    }

    public void setLocalType(int LocalType) {
        this.LocalType = LocalType;
    }

    public String getLocalTypeName() {
        return LocalTypeName;
    }

    public void setLocalTypeName(String LocalTypeName) {
        this.LocalTypeName = LocalTypeName;
    }

    public int getLocationID() {
        return LocationID;
    }

    public void setLocationID(int LocationID) {
        this.LocationID = LocationID;
    }

    public String getLot() {
        return Lot;
    }

    public void setLot(String Lot) {
        this.Lot = Lot;
    }

    public String getMapCode() {
        return MapCode;
    }

    public void setMapCode(String MapCode) {
        this.MapCode = MapCode;
    }

    public int getModem() {
        return Modem;
    }

    public void setModem(int Modem) {
        this.Modem = Modem;
    }

    public String getNameVilla() {
        return NameVilla;
    }

    public void setNameVilla(String NameVilla) {
        this.NameVilla = NameVilla;
    }

    public String getNote() {
        return Note;
    }

    public void setNote(String Note) {
        this.Note = Note;
    }

    public int getObjectType() {
        return ObjectType;
    }

    public void setObjectType(int ObjectType) {
        this.ObjectType = ObjectType;
    }

    public int getObjID() {
        return ObjID;
    }

    public void setObjID(int ObjID) {
        this.ObjID = ObjID;
    }

    public String getODCCableType() {
        return ODCCableType;
    }

    public void setODCCableType(String ODCCableType) {
        this.ODCCableType = ODCCableType;
    }

    public int getOutDoor() {
        return OutDoor;
    }

    public void setOutDoor(int OutDoor) {
        this.OutDoor = OutDoor;
    }

    public int getOutDType() {
        return OutDType;
    }

    public void setOutDType(int OutDType) {
        this.OutDType = OutDType;
    }

    public int getPartnerID() {
        return PartnerID;
    }

    public void setPartnerID(int PartnerID) {
        this.PartnerID = PartnerID;
    }

    public String getPassport() {
        return Passport;
    }

    public void setPassport(String Passport) {
        this.Passport = Passport;
    }

    public String getPaymentAbility() {
        return PaymentAbility;
    }

    public void setPaymentAbility(String PaymentAbility) {
        this.PaymentAbility = PaymentAbility;
    }

    public String getPhone_1() {
        return Phone_1;
    }

    public void setPhone_1(String Phone_1) {
        this.Phone_1 = Phone_1;
    }

    public String getPhone_2() {
        return Phone_2;
    }

    public void setPhone_2(String Phone_2) {
        this.Phone_2 = Phone_2;
    }

    public int getPosition() {
        return Position;
    }

    public void setPosition(int Position) {
        this.Position = Position;
    }

    public String getPromotionName() {
        return PromotionName;
    }

    public void setPromotionName(String PromotionName) {
        this.PromotionName = PromotionName;
    }

    public int getPromotionID() {
        return PromotionID;
    }

    public void setPromotionID(int PromotionID) {
        this.PromotionID = PromotionID;
    }

    public String getRegCode() {
        return RegCode;
    }

    public void setRegCode(String RegCode) {
        this.RegCode = RegCode;
    }

    public String getRoom() {
        return Room;
    }

    public void setRoom(String Room) {
        this.Room = Room;
    }

    public int getStatusDeposit() {
        return StatusDeposit;
    }

    public void setStatusDeposit(int StatusDeposit) {
        this.StatusDeposit = StatusDeposit;
    }

    public String getSupporter() {
        return Supporter;
    }

    public void setSupporter(String Supporter) {
        this.Supporter = Supporter;
    }

    public String getTaxId() {
        return TaxId;
    }

    public void setTaxId(String TaxId) {
        this.TaxId = TaxId;
    }

    public int getTotal() {
        return Total;
    }

    public void setTotal(int Total) {
        this.Total = Total;
    }

    public int getType_1() {
        return Type_1;
    }

    public void setType_1(int Type_1) {
        this.Type_1 = Type_1;
    }

    public int getType_2() {
        return Type_2;
    }

    public void setType_2(int Type_2) {
        this.Type_2 = Type_2;
    }

    public int getTypeHouse() {
        return TypeHouse;
    }

    public void setTypeHouse(int TypeHouse) {
        this.TypeHouse = TypeHouse;
    }

    public String getUserName() {
        return UserName;
    }

    public void setUserName(String UserName) {
        this.UserName = UserName;
    }

    public String getTDName() {
        return TDName;
    }

    public void setTDName(String TDName) {
        this.TDName = TDName;
    }
    //Add by DuHK
    public void setEquipmentDelivery(int EquipmentDelivery) {
        this.EquipmentDelivery = EquipmentDelivery;
    }

    public int getEquipmentDelivery() {
        return this.EquipmentDelivery;
    }

    //Add by DuHK, 18-11-2015
    public void setPotentialID(int PotentialID) {
        this.PotentialID = PotentialID;
    }

    public int getPotentialID() {
        return this.PotentialID;
    }

    //09-03-2016
    public String getTDLatLng() {
        return TDLatLng;
    }

    public void setTDLatLng(String TDLatLng) {
        this.TDLatLng = TDLatLng;
    }

    public String getTDAddress() {
        return TDAddress;
    }

    public void setTDAddress(String TDAddress) {
        this.TDAddress = TDAddress;
    }
    //01-04-2016: Ngay sinh CMND, địa chỉ CMND, HTTT

    public String getBirthDay() {
        return Birthday;
    }

    public void setBirthDay(String BirthDay) {
        this.Birthday = BirthDay;
    }

    public String getAddressPassport() {
        return AddressPassport;
    }

    public void setAddressPassport(String AddressPassport) {
        this.AddressPassport = AddressPassport;
    }

    public void setPayment(int Payment) {
        this.Payment = Payment;
    }

    public int getPayment() {
        return this.Payment;
    }

    public void setPaymentTypeName(String PaymentTypeName) {
        this.PaymentName = PaymentTypeName;
    }

    public String getPaymentTypeName() {
        return this.PaymentName;
    }
    //
    public int getIPTVFimPlusChargeTimes(){
        return IPTVFimPlusChargeTimes;
    }
    public void setIPTVFimPlusChargeTimes(int fimPlusChargeTimes){
        this.IPTVFimPlusChargeTimes = fimPlusChargeTimes;
    }
    public int getIPTVFimPlusPrepaidMonth(){
        return IPTVFimPlusPrepaidMonth;
    }
    public void setIPTVFimPlusPrepaidMonth(int IPTVFimPlusPrepaidMonth){
        this.IPTVFimPlusPrepaidMonth = IPTVFimPlusPrepaidMonth;
    }

    public int getIPTVFimHotChargeTimes(){
        return IPTVFimHotChargeTimes;
    }
    public void setIPTVFimHotChargeTimes(int IPTVFimHotChargeTimes){
        this.IPTVFimHotChargeTimes = IPTVFimHotChargeTimes;
    }
    public int getIPTVFimHotPrepaidMonth(){
        return IPTVFimHotPrepaidMonth;
    }
    public void setIPTVFimHotPrepaidMonth(int IPTVFimHotPrepaidMonth){
        this.IPTVFimHotPrepaidMonth = IPTVFimHotPrepaidMonth;
    }

    //
    public int getIPTVPromotionIDBoxOrder() {
        return IPTVPromotionIDBoxOrder;
    }

    public void setIPTVPromotionIDBoxOther(int IPTVPromotionIDOrther) {
        this.IPTVPromotionIDBoxOrder = IPTVPromotionIDOrther;
    }


    public List<PackageModel> getListPackage() {
        return ListPackage;
    }

    public void setListPackage(List<PackageModel> listPackage) {
        ListPackage = listPackage;
    }

    public List<Device> getListDevice() {
        return ListDevice;
    }

    public void setListDevice(List<Device> listDevice) {
        ListDevice = listDevice;
    }
    public int getDeviceTotal() {
        return DeviceTotal;
    }

    public void setDeviceTotal(int deviceTotal) {
        DeviceTotal = deviceTotal;
    }

    public List<FPTBox> getListDeviceOTT() {
        return listDeviceOTT;
    }

    public void setListDeviceOTT(List<FPTBox> listDeviceOTT) {
        this.listDeviceOTT = listDeviceOTT;
    }

    public List<Mac> getListMACOTT() {
        return listMACOTT;
    }

    public void setListMACOTT(List<Mac> listMACOTT) {
        this.listMACOTT = listMACOTT;
    }

    public String getEmailAdmin() {
        return EmailAdmin;
    }

    public void setEmailAdmin(String emailAdmin) {
        EmailAdmin = emailAdmin;
    }

    public String getDomainName() {
        return DomainName;
    }

    public void setDomainName(String domainName) {
        DomainName = domainName;
    }

    public String getTechName() {
        return TechName;
    }

    public void setTechName(String techName) {
        TechName = techName;
    }

    public String getTechPhoneNumber() {
        return TechPhoneNumber;
    }

    public void setTechPhoneNumber(String techPhoneNumber) {
        TechPhoneNumber = techPhoneNumber;
    }

    public String getTechEmail() {
        return TechEmail;
    }

    public void setTechEmail(String techEmail) {
        TechEmail = techEmail;
    }


    public String getOffice365Total() {
        return Office365Total;
    }

    public void setOffice365Total(String office365Total) {
        Office365Total = office365Total;
    }

    public String getImageInfo() {
        return ImageInfo;
    }

    public void setImageInfo(String imageInfo) {
        ImageInfo = imageInfo;
    }

    public String getImageSignature() {
        return ImageSignature;
    }

    public void setImageSignature(String imageSignature) {
        ImageSignature = imageSignature;
    }

    public int getIPTVPromotionType() {
        return IPTVPromotionType;
    }

    public void setIPTVPromotionType(int IPTVPromotionType) {
        this.IPTVPromotionType = IPTVPromotionType;
    }

    public int getIPTVPromotionTypeBoxOrder() {
        return IPTVPromotionTypeBoxOrder;
    }

    public void setIPTVPromotionTypeBoxOrder(int IPTVPromotionTypeBoxOrder) {
        this.IPTVPromotionTypeBoxOrder = IPTVPromotionTypeBoxOrder;
    }

    public String getIPTVPromotionDesc() {
        return IPTVPromotionDesc;
    }

    public void setIPTVPromotionDesc(String IPTVPromotionDesc) {
        this.IPTVPromotionDesc = IPTVPromotionDesc;
    }

    public JSONObject toJSONObject()throws Exception {
        JSONObject jsonObj = new JSONObject();
        try {
            jsonObj.put("ID",this.getID());
            jsonObj.put("ObjID",this.getObjID());
            jsonObj.put("Contract",this.getContract());
            jsonObj.put("LocationID",this.getLocationID());
            jsonObj.put("LocalType",this.getLocalType());
            jsonObj.put("FullName",this.getFullName());
            jsonObj.put("Contact",this.getContact());
            jsonObj.put("BillTo_City",this.getBillTo_City());
            jsonObj.put("BillTo_District",this.getBillTo_District());
            jsonObj.put("BillTo_Ward",this.getBillTo_Ward());
            jsonObj.put("TypeHouse",this.getTypeHouse());
            jsonObj.put("BillTo_Street",this.getBillTo_Street());
            jsonObj.put("Lot",this.getLot());
            jsonObj.put("Floor",this.getFloor());
            jsonObj.put("Room",this.getRoom());
            jsonObj.put("NameVilla",this.getNameVilla());
            jsonObj.put("Position",this.getPosition());
            jsonObj.put("BillTo_Number",this.getBillTo_Number());
            jsonObj.put("Address",this.getAddress());
            jsonObj.put("Note",this.getNote());
            jsonObj.put("Passport",this.getPassport());
            jsonObj.put("TaxId",this.getTaxId());
            jsonObj.put("Phone_1",this.getPhone_1());
            jsonObj.put("Phone_2",this.getPhone_2());
            jsonObj.put("Type_1",this.getType_1());
            jsonObj.put("Type_2",this.getType_2());
            jsonObj.put("Contact_1",this.getContact_1());
            jsonObj.put("Contact_2",this.getContact_2());
            jsonObj.put("ISPType",this.getISPType());
            jsonObj.put("CusTypeDetail",this.getCusTypeDetail());
            jsonObj.put("CurrentHouse",this.getCurrentHouse());
            jsonObj.put("PaymentAbility",this.getPaymentAbility());
            jsonObj.put("PartnerID",this.getPartnerID());
            jsonObj.put("LegalEntity",this.getLegalEntity());
            jsonObj.put("Supporter",this.getSupporter());
            jsonObj.put("PromotionID",this.getPromotionID());
            jsonObj.put("Total",this.getTotal());
            jsonObj.put("UserName",this.getUserName());
            jsonObj.put("Deposit",this.getDeposit());
            jsonObj.put("DepositBlackPoint",this.getDepositBlackPoint());
            jsonObj.put("ObjectType",this.getObjectType());
            jsonObj.put("CableStatus",this.getCableStatus());
            jsonObj.put("InsCable",this.getINSCable());
            jsonObj.put("CusType",this.getCusType());
            jsonObj.put("IPTVUseCombo",this.getIPTVUseCombo());
            jsonObj.put("IPTVRequestSetUp",this.getIPTVRequestSetUp());
            jsonObj.put("IPTVRequestDrillWall",this.getIPTVRequestDrillWall());
            jsonObj.put("IPTVStatus",this.getIPTVStatus());
            jsonObj.put("Email",this.getEmail());
            jsonObj.put("IPTVPromotionID",this.getIPTVPromotionID());
            jsonObj.put("IPTVPackage",this.getIPTVPackage());
            jsonObj.put("IPTVBoxCount",this.getIPTVBoxCount());
            jsonObj.put("IPTVPLCCount",this.getIPTVPLCCount());
            jsonObj.put("IPTVReturnSTBCount",this.getIPTVReturnSTBCount());
            jsonObj.put("IPTVChargeTimes",this.getIPTVChargeTimes());
            jsonObj.put("IPTVPrepaid",this.getIPTVPrepaid());
            jsonObj.put("IPTVHBOPrepaidMonth",this.getIPTVHBOPrepaidMonth());
            jsonObj.put("IPTVHBOChargeTimes",this.getIPTVHBOChargeTimes());
            jsonObj.put("IPTVVTVPrepaidMonth",this.getIPTVVTVPrepaidMonth());
            jsonObj.put("IPTVVTVChargeTimes",this.getIPTVVTVChargeTimes());
            jsonObj.put("IPTVKPlusPrepaidMonth",this.getIPTVKPlusPrepaidMonth());
            jsonObj.put("IPTVKPlusChargeTimes",this.getIPTVKPlusChargeTimes());
            jsonObj.put("IPTVVTCPrepaidMonth",this.getIPTVVTCPrepaidMonth());
            jsonObj.put("IPTVVTCChargeTimes",this.getIPTVVTCChargeTimes());
            jsonObj.put("IPTVDeviceTotal",this.getIPTVDeviceTotal());
            jsonObj.put("IPTVPrepaidTotal",this.getIPTVPrepaidTotal());
            jsonObj.put("IPTVTotal",this.getIPTVTotal());
            jsonObj.put("InternetTotal",this.getInternetTotal());
            jsonObj.put("DescriptionIBB", this.getDescriptionIBB());
            jsonObj.put("EquipmentDelivery", this.getEquipmentDelivery());
            jsonObj.put("PotentialID", this.getPotentialID());
            jsonObj.put("OutDoor", this.getOutDoor());
            jsonObj.put("InDoor", this.getInDoor());
            jsonObj.put("Birthday", this.getBirthDay());
            jsonObj.put("Payment", this.getPayment());
            jsonObj.put("AddressPassport", this.getAddressPassport());
            jsonObj.put("IPTVFimPlusChargeTimes", this.getIPTVFimPlusChargeTimes());
            jsonObj.put("IPTVFimPlusPrepaidMonth", this.getIPTVFimPlusPrepaidMonth());
            jsonObj.put("IPTVFimHotChargeTimes", this.getIPTVFimHotChargeTimes());
            jsonObj.put("IPTVFimHotPrepaidMonth", this.getIPTVFimHotPrepaidMonth());
            jsonObj.put("IPTVPromotionIDBoxOrder", this.getIPTVPromotionIDBoxOrder());
            jsonObj.put("IPTVPromotionType", this.getIPTVPromotionType());
            jsonObj.put("IPTVPromotionDesc", this.getIPTVPromotionDesc());
            jsonObj.put("IPTVPromotionTypeBoxOrder", this.getIPTVPromotionTypeBoxOrder());
            JSONArray arr = new JSONArray();
            for(PackageModel item: this.ListPackage){
                arr.put(item.toJSONObject());
            }
            jsonObj.put("ListPackage", arr);
            // tuantt1420062017 danh sách thiết bị
            JSONArray arrDevices = new JSONArray();
            for(Device item: this.ListDevice){
                arrDevices.put(item.toJSONObject());
            }
            jsonObj.put("ListDevice", arrDevices);
            // tuantt14 22012018 danh sách fpt box
            JSONArray arrFPTBox = new JSONArray();
            for(FPTBox item : this.listDeviceOTT){
                arrFPTBox.put(item.toJSONObject());
            }
            JSONObject jsonLOtt = new JSONObject();
            jsonLOtt.put("listDeviceOTT",arrFPTBox);
            // tuantt14 23012018 danh sách Mac
            JSONArray arrMacList = new JSONArray();
            for(Mac item : this.listMACOTT){
                arrMacList.put(item.toJSONObject());
            }
            jsonLOtt.put("listMACOTT",arrMacList);
            jsonObj.put("lOtt",jsonLOtt);
            jsonObj.put("EmailAdmin", this.getEmailAdmin());
            jsonObj.put("DomainName", this.getDomainName());
            jsonObj.put("TechName", this.getTechName());
            jsonObj.put("TechPhoneNumber", this.getTechPhoneNumber());
            jsonObj.put("TechEmail", this.getTechEmail());
            jsonObj.put("Office365Total", this.getOffice365Total());
            jsonObj.put("OTTBoxCount",this.getOTTBoxCount());
            jsonObj.put("OTTTotal",this.getOTTTotal());
            jsonObj.put("ImageInfo",this.getImageInfo());
            jsonObj.put("ImageSignature",this.getImageSignature());
        } catch (Exception e) {
            e.printStackTrace();
        }
        return jsonObj;
    }

    public static RegistrationDetailModel Parse(JSONObject json){
        RegistrationDetailModel object = new RegistrationDetailModel();
        try {
            Field[] fields = object.getClass().getDeclaredFields();
            for (Field field : fields) {
                String propertiesName = field.getName();
                if(json.has(propertiesName)){
                    field.setAccessible(true);
                    if(field.getType().getSimpleName().equals("String"))
                        field.set(object, json.getString(propertiesName));
                    else if(field.getType().getSimpleName().equals("Integer"))
                        field.set(object, json.getInt(propertiesName));
                }
            }
            return object;
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        Field[] fields = getClass().getDeclaredFields();
        for (Field f : fields) {
            sb.append(f.getName());
            sb.append(": ");
            try {
                sb.append("[");
                sb.append(f.get(this));
                sb.append("]");
            } catch (Exception e) {
                // TODO: handle exception

            }
            sb.append(", ");
            sb.append('\n');
        }
        return sb.toString();
    }
    public JSONObject toJsonUpdateRegisterContract()throws Exception {
        JSONObject jsonObj = new JSONObject();
        try {
            jsonObj.put("UserName",this.getUserName());
            jsonObj.put("RegCode",this.getRegCode());
            jsonObj.put("Contract",this.getContract());
            jsonObj.put("Email",this.getEmail());
            jsonObj.put("Phone_1",this.getPhone_1());
            jsonObj.put("Type_1",this.getType_1());
            jsonObj.put("Contact_1",this.getContact_1());
            jsonObj.put("BillTo_City",this.getBillTo_City());
            jsonObj.put("BillTo_District",this.getBillTo_District());
            jsonObj.put("BillTo_Ward",this.getBillTo_Ward());
            jsonObj.put("BillTo_Street",this.getBillTo_Street());
            jsonObj.put("BillTo_Number",this.getBillTo_Number());
            jsonObj.put("TypeHouse",this.getTypeHouse());
            jsonObj.put("Lot",this.getLot());
            jsonObj.put("Floor",this.getFloor());
            jsonObj.put("Room",this.getRoom());
            jsonObj.put("NameVilla",this.getNameVilla());
            jsonObj.put("Position",this.getPosition());
            jsonObj.put("NoteAddress",this.getNote());
            jsonObj.put("DescriptionIBB",this.getDescriptionIBB());
            jsonObj.put("InDoor",this.getInDoor());
            jsonObj.put("OutDoor",this.getOutDoor());
            jsonObj.put("Payment",this.getPayment());
            jsonObj.put("LocalType",this.getLocalType());
            jsonObj.put("LocationID",this.getLocationID());
            jsonObj.put("PromotionID",this.getPromotionID());
            jsonObj.put("PromotionComboID",this.getPromotionComboID());
            jsonObj.put("IPTVUseCombo",this.getIPTVUseCombo());
            jsonObj.put("IPTVRequestSetUp",this.getIPTVRequestSetUp());
            jsonObj.put("IPTVRequestDrillWall",this.getIPTVRequestDrillWall());
            jsonObj.put("IPTVStatus",this.getIPTVStatus());
            jsonObj.put("IPTVPromotionID",this.getIPTVPromotionID());
            jsonObj.put("IPTVPackage",this.getIPTVPackage());
            jsonObj.put("IPTVBoxCount",this.getIPTVBoxCount());
            jsonObj.put("IPTVPLCCount",this.getIPTVPLCCount());
            jsonObj.put("IPTVReturnSTBCount",this.getIPTVReturnSTBCount());
            jsonObj.put("IPTVChargeTimes",this.getIPTVChargeTimes());
            jsonObj.put("IPTVPrepaid",this.getIPTVPrepaid());
            jsonObj.put("IPTVVTVPrepaidMonth",this.getIPTVVTVPrepaidMonth());
            jsonObj.put("IPTVVTVChargeTimes",this.getIPTVVTVChargeTimes());
            jsonObj.put("IPTVKPlusPrepaidMonth",this.getIPTVKPlusPrepaidMonth());
            jsonObj.put("IPTVKPlusChargeTimes",this.getIPTVKPlusChargeTimes());
            jsonObj.put("IPTVVTCPrepaidMonth",this.getIPTVVTCPrepaidMonth());
            jsonObj.put("IPTVVTCChargeTimes",this.getIPTVVTCChargeTimes());
            jsonObj.put("IPTVDeviceTotal",this.getIPTVDeviceTotal());
            jsonObj.put("IPTVPrepaidTotal",this.getIPTVPrepaidTotal());
            jsonObj.put("iFimPlusPrepaidMonth",this.getIPTVFimPlusPrepaidMonth());
            jsonObj.put("iFimPlusChargeTimes",this.getIPTVFimPlusChargeTimes());
            jsonObj.put("iFimHotPrepaidMonth",this.getIPTVFimHotPrepaidMonth());
            jsonObj.put("iFimHotChargeTimes",this.getIPTVFimHotChargeTimes());
            jsonObj.put("iIPTVPromotionIDBoxOrder",this.getIPTVPromotionIDBoxOrder());
            jsonObj.put("IPTVPromotionType", this.getIPTVPromotionType());
            jsonObj.put("IPTVPromotionDesc", this.getIPTVPromotionDesc());
            jsonObj.put("IPTVPromotionTypeBoxOrder", this.getIPTVPromotionTypeBoxOrder());
            jsonObj.put("IPTVTotal",this.getIPTVTotal());
            jsonObj.put("InternetTotal",this.getInternetTotal());
            jsonObj.put("Total",this.getTotal());
            JSONArray arr = new JSONArray();
            if(this.ListPackage!=null){
                for(PackageModel item: this.ListPackage){
                    arr.put(item.toJSONObject());
                }
            }
            jsonObj.put("ListPackage", arr);
            JSONArray arrDevices = new JSONArray();
            for(Device item: this.ListDevice){
                arrDevices.put(item.toJSONObject());
            }
            jsonObj.put("ListDevice", arrDevices);
            jsonObj.put("EmailAdmin",this.getEmailAdmin());
            jsonObj.put("DomainName",this.getDomainName());
            jsonObj.put("TechName",this.getTechName());
            jsonObj.put("TechPhoneNumber",this.getTechPhoneNumber());
            jsonObj.put("TechEmail",this.getTechEmail());
            jsonObj.put("Office365Total",this.getOffice365Total());
            jsonObj.put("OTTBoxCount",this.getOTTBoxCount());
            jsonObj.put("OTTTotal",this.getOTTTotal());
            jsonObj.put("ImageInfo",this.getImageInfo());
            jsonObj.put("ImageSignature",this.getImageSignature());
        }catch(Exception e){
            e.printStackTrace();
        }
        return jsonObj;
    }

    /**====================
     *
     * @param in
    ======================*/
    public RegistrationDetailModel(Parcel in){
        this.Address = in.readString();
        this.AddressOrigin = in.readString();
        this.BillTo_City = in.readString();
        this.BillTo_District = in.readString();
        this.BillTo_Number = in.readString();
        this.BillTo_Street = in.readString();
        this.BillTo_Ward = in.readString();
        this.BookPortType = in.readInt();
        this.BranchCode = in.readInt();
        this.CableStatus = in.readString();
        this.Contact = in.readString();
        this.Contact_1 = in.readString();
        this.Contact_2 = in.readString();
        this.Contract = in.readString();
        this.CreateBy = in.readString();
        this.CreateDate = in.readString();
        this.CurrentHouse = in.readString();
        this.CusType = in.readInt();
        this.CusTypeDetail = in.readString();
        this.Deposit = in.readInt();
        this.DepositBlackPoint = in.readInt();
        this.Description = in.readString();
        this.DescriptionIBB = in.readString();
        this.DivisionID = in.readInt();
        this.Email = in.readString();
        this.EoC = in.readInt();
        this.Floor = in.readString();
        this.FullName = in.readString();
        this.ID = in.readInt();
        this.Image = in.readString();
        this.InDoor = in.readInt();
        this.InDType = in.readInt();
        this.INSCable = in.readInt();
        this.InternetTotal = in.readInt();
        this.IPTVBoxCount = in.readInt();
        this.IPTVChargeTimes = in.readInt();
        this.IPTVDeviceTotal = in.readInt();
        this.IPTVHBOChargeTimes = in.readInt();
        this.IPTVHBOPrepaidMonth = in.readInt();
        this.IPTVKPlusChargeTimes = in.readInt();
        this.IPTVKPlusPrepaidMonth = in.readInt();
        this.IPTVPackage = in.readString();
        this.IPTVPLCCount = in.readInt();
        this.IPTVPrepaid = in.readInt();
        this.IPTVPrepaidTotal = in.readInt();
        this.IPTVPromotionID = in.readInt();
        this.IPTVRequestDrillWall = in.readInt();
        this.IPTVRequestSetUp = in.readInt();
        this.IPTVReturnSTBCount = in.readInt();
        this.IPTVStatus = in.readInt();
        this.IPTVTotal = in.readInt();
        this.IPTVUseCombo = in.readInt();
        this.IPTVVTCChargeTimes = in.readInt();
        this.IPTVVTCPrepaidMonth = in.readInt();
        this.IPTVVTVChargeTimes = in.readInt();
        this.IPTVVTVPrepaidMonth = in.readInt();
        this.ISPType = in.readInt();
        this.Latlng = in.readString();
        this.LegalEntity = in.readInt();
        this.LocalType = in.readInt();
        this.LocalTypeName = in.readString();
        this.LocationID = in.readInt();
        this.Lot = in.readString();
        this.MapCode = in.readString();
        this.Modem = in.readInt();
        this.NameVilla = in.readString();
        this.Note = in.readString();
        this.ObjectType = in.readInt();
        this.ObjID = in.readInt();
        this.ODCCableType = in.readString();
        this.OutDoor = in.readInt();
        this.OutDType = in.readInt();
        this.PartnerID = in.readInt();
        this.Passport = in.readString();
        this.PaymentAbility = in.readString();
        this.Phone_1 = in.readString();
        this.Phone_2 = in.readString();
        this.Position = in.readInt();
        this.PromotionName = in.readString();
        this.PromotionID = in.readInt();
        this.RegCode = in.readString();
        this.Room = in.readString();
        this.StatusDeposit = in.readInt();
        this.Supporter = in.readString();
        this.TaxId = in.readString();
        this.Total = in.readInt();
        this.Type_1 = in.readInt();
        this.Type_2 = in.readInt();
        this.TypeHouse = in.readInt();
        this.UserName = in.readString();
        this.TDName = in.readString();
        this.EquipmentDelivery = in.readInt();
        this.PotentialID = in.readInt();
        this.TDLatLng = in.readString();
        this.TDAddress = in.readString();
        this.Birthday = in.readString();
        this.Payment = in.readInt();
        this.AddressPassport = in.readString();
        this.PaymentName = in.readString();
        this.IPTVFimPlusChargeTimes = in.readInt();
        this.IPTVFimPlusPrepaidMonth = in.readInt();
        this.IPTVFimHotChargeTimes = in.readInt();
        this.IPTVFimHotPrepaidMonth = in.readInt();
        this.IPTVPromotionIDBoxOrder = in.readInt();
        this.PromotionComboID = in.readInt();
        this.PromotionComboName = in.readString();
        this.RegType = in.readInt();
        this.ContractServiceType = in.readInt();
        this.ContractLocalType = in.readInt();
        this.ContractPromotionID = in.readInt();
        this.ContractComboStatus = in.readInt();
        this.IsNewAddress = in.readInt();
        this.OTTBoxCount = in.readInt();
        this.OTTTotal = in.readInt();
        this.ContractPromotionName = in.readString();
        this.ContractServiceTypeName = in.readString();
        this.ListPackage = new ArrayList<PackageModel>();
        in.readList(ListPackage,PackageModel.class.getClassLoader());
        this.ListDevice = new ArrayList<Device>();
        in.readList(ListDevice,Device.class.getClassLoader());
        this.listDeviceOTT = new ArrayList<FPTBox>();
        in.readList(listDeviceOTT,FPTBox.class.getClassLoader());
        this.listMACOTT = new ArrayList<Mac>();
        in.readList(listMACOTT,Mac.class.getClassLoader());
        this.DeviceTotal = in.readInt();
        this.EmailAdmin = in.readString();
        this.DomainName = in.readString();
        this.TechName = in.readString();
        this.TechPhoneNumber = in.readString();
        this.TechEmail = in.readString();
        this.Office365Total = in.readString();
        this.ImageInfo = in.readString();
        this.ImageSignature = in.readString();
    }
    @Override
    public int describeContents() {
        // TODO Auto-generated method stub
        return 0;
    }
    @Override
    public void writeToParcel(Parcel out, int flags)  {
        // TODO Auto-generated method stub
        out.writeString(this.Address);
        out.writeString(this.AddressOrigin);
        out.writeString(this.BillTo_City);
        out.writeString(this.BillTo_District);
        out.writeString(this.BillTo_Number);
        out.writeString(this.BillTo_Street);
        out.writeString(this.BillTo_Ward);
        out.writeInt(this.BookPortType);
        out.writeInt(this.BranchCode);
        out.writeString(this.CableStatus);
        out.writeString(this.Contact);
        out.writeString(this.Contact_1);
        out.writeString(this.Contact_2);
        out.writeString(this.Contract);
        out.writeString(this.CreateBy);
        out.writeString(this.CreateDate);
        out.writeString(this.CurrentHouse);
        out.writeInt(this.CusType);
        out.writeString(this.CusTypeDetail);
        out.writeInt(this.Deposit);
        out.writeInt(this.DepositBlackPoint);
        out.writeString(this.Description);
        out.writeString(this.DescriptionIBB);
        out.writeInt(this.DivisionID);
        out.writeString(this.Email);
        out.writeInt(this.EoC);
        out.writeString(this.Floor);
        out.writeString(this.FullName);
        out.writeInt(this.ID);
        out.writeString(this.Image);
        out.writeInt(this.InDoor);
        out.writeInt(this.InDType);
        out.writeInt(this.INSCable);
        out.writeInt(this.InternetTotal);
        out.writeInt(this.IPTVBoxCount);
        out.writeInt(this.IPTVChargeTimes);
        out.writeInt(this.IPTVDeviceTotal);
        out.writeInt(this.IPTVHBOChargeTimes);
        out.writeInt(this.IPTVHBOPrepaidMonth);
        out.writeInt(this.IPTVKPlusChargeTimes);
        out.writeInt(this.IPTVKPlusPrepaidMonth);
        out.writeString(this.IPTVPackage);
        out.writeInt(this.IPTVPLCCount);
        out.writeInt(this.IPTVPrepaid);
        out.writeInt(this.IPTVPrepaidTotal);
        out.writeInt(this.IPTVPromotionID);
        out.writeInt(this.IPTVRequestDrillWall);
        out.writeInt(this.IPTVRequestSetUp);
        out.writeInt(this.IPTVReturnSTBCount);
        out.writeInt(this.IPTVStatus);
        out.writeInt(this.IPTVTotal);
        out.writeInt(this.IPTVUseCombo);
        out.writeInt(this.IPTVVTCChargeTimes);
        out.writeInt(this.IPTVVTCPrepaidMonth);
        out.writeInt(this.IPTVVTVChargeTimes);
        out.writeInt(this.IPTVVTVPrepaidMonth);
        out.writeInt(this.ISPType);
        out.writeString(this.Latlng);
        out.writeInt(this.LegalEntity);
        out.writeInt(this.LocalType);
        out.writeString(this.LocalTypeName);
        out.writeInt(this.LocationID);
        out.writeString(this.Lot);
        out.writeString(this.MapCode);
        out.writeInt(this.Modem);
        out.writeString(this.NameVilla);
        out.writeString(this.Note);
        out.writeInt(this.ObjectType);
        out.writeInt(this.ObjID);
        out.writeString(this.ODCCableType);
        out.writeInt(this.OutDoor);
        out.writeInt(this.OutDType);
        out.writeInt(this.PartnerID);
        out.writeString(this.Passport);
        out.writeString(this.PaymentAbility);
        out.writeString(this.Phone_1);
        out.writeString(this.Phone_2);
        out.writeInt(this.Position);
        out.writeString(this.PromotionName);
        out.writeInt(this.PromotionID);
        out.writeString(this.RegCode);
        out.writeString(this.Room);
        out.writeInt(this.StatusDeposit);
        out.writeString(this.Supporter);
        out.writeString(this.TaxId);
        out.writeInt(this.Total);
        out.writeInt(this.Type_1);
        out.writeInt(this.Type_2);
        out.writeInt(this.TypeHouse);
        out.writeString(this.UserName);
        out.writeString(this.TDName);
        out.writeInt(this.EquipmentDelivery);
        out.writeInt(this.PotentialID);
        out.writeString(this.TDLatLng);
        out.writeString(this.TDAddress);
        out.writeString(this.Birthday);
        out.writeInt(this.Payment);
        out.writeString(this.AddressPassport);
        out.writeString(this.PaymentName);
        out.writeInt(this.IPTVFimPlusChargeTimes);
        out.writeInt(this.IPTVFimPlusPrepaidMonth);
        out.writeInt(this.IPTVFimHotChargeTimes);
        out.writeInt(this.IPTVFimHotPrepaidMonth);
        out.writeInt(this.IPTVPromotionIDBoxOrder);
        out.writeInt(this.PromotionComboID);
        out.writeString(this.PromotionComboName);
        out.writeInt(this.RegType);
        out.writeInt(this.ContractServiceType);
        out.writeInt(this.ContractLocalType);
        out.writeInt(this.ContractPromotionID);
        out.writeInt(this.ContractComboStatus);
        out.writeInt(this.IsNewAddress);
        out.writeInt(this.OTTBoxCount);
        out.writeInt(this.OTTTotal);
        out.writeString(this.ContractPromotionName);
        out.writeString(this.ContractServiceTypeName);
        out.writeList(this.ListPackage);
        out.writeList(this.ListDevice);
        out.writeList(this.listDeviceOTT);
        out.writeList(this.listMACOTT);
        out.writeInt(this.DeviceTotal);
        out.writeString(this.EmailAdmin);
        out.writeString(this.DomainName);
        out.writeString(this.TechName);
        out.writeString(this.TechPhoneNumber);
        out.writeString(this.TechEmail);
        out.writeString(this.Office365Total);
        out.writeString(this.ImageInfo);
        out.writeString(this.ImageSignature);
    }

    public static final Parcelable.Creator<RegistrationDetailModel> CREATOR = new Parcelable.Creator<RegistrationDetailModel>() {
        @Override
        public RegistrationDetailModel createFromParcel(Parcel source) {
            return new RegistrationDetailModel(source);
        }
        @Override
        public RegistrationDetailModel[] newArray(int size) {
            return new RegistrationDetailModel[size];
        }
    };
}
