package isc.fpt.fsale.model;

import java.util.ArrayList;
import java.util.List;
import isc.fpt.fsale.model.ReportItemModel;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "REPORT_POTENTIAL_SURVEY_MODEL".
 */
public class ReportPotentialSurveyModel {

    private String SaleName;
    private String Title;
    private int Total;
    private int RowNumber;
    private int TotalRow;
    private int TotalPage;
    private int CurrentPage;
    private int SumTotal;
    private List<ReportItemModel> Items;
    
    public ReportPotentialSurveyModel() {
    }

    public ReportPotentialSurveyModel(String SaleName, String Title, int Total, int RowNumber, int TotalRow, int TotalPage, int CurrentPage) {
        this.SaleName = SaleName;
        this.Title = Title;
        this.Total = Total;
        this.RowNumber = RowNumber;
        this.TotalRow = TotalRow;
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
    }
    
    public ReportPotentialSurveyModel(String SaleName, String Title, int Total, int RowNumber, int TotalRow, int TotalPage, int CurrentPage, ArrayList<ReportItemModel> lst) {
        this.SaleName = SaleName;
        this.Title = Title;
        this.Total = Total;
        this.RowNumber = RowNumber;
        this.TotalRow = TotalRow;
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
        this.Items = lst;
    }
    public int getSumTotal() {
        return SumTotal;
    }

    public void setSumTotal(int SumTotal) {
        this.SumTotal = SumTotal;
    }
    
    public List<ReportItemModel> getItems() {
        return this.Items;
    }

    public void setItems(ArrayList<ReportItemModel> lst) {
    	this.Items = lst;
    }

    public String getSaleName() {
        return SaleName;
    }

    public void setSaleName(String SaleName) {
        this.SaleName = SaleName;
    }

    public String getTitle() {
        return Title;
    }

    public void setTitle(String Title) {
        this.Title = Title;
    }

    public int getTotal() {
        return Total;
    }

    public void setTotal(int Total) {
        this.Total = Total;
    }

    public int getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(int RowNumber) {
        this.RowNumber = RowNumber;
    }

    public int getTotalRow() {
        return TotalRow;
    }

    public void setTotalRow(int TotalRow) {
        this.TotalRow = TotalRow;
    }

    public int getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(int TotalPage) {
        this.TotalPage = TotalPage;
    }

    public int getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(int CurrentPage) {
        this.CurrentPage = CurrentPage;
    }

}
