package isc.fpt.fsale.model;

import java.util.ArrayList;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table REPORT_SUBSCRIBER_GROWTH_FOR_MANAGER_MODEL.
 */
public class ReportSubscriberGrowthForManagerModel {

    private String SaleName;
   /* private String Title;
    private int Total;
    private int LocalType;*/
    private int CurrentPage;
    //private int RowNumber;
    private int TotalRow;
    private int TotalPage;
    private ArrayList<KeyValuePairModel> listReportData ;
    
    //Add by: DuHK
    private int SumTotal;
    
    public ReportSubscriberGrowthForManagerModel() {
    }

    public ReportSubscriberGrowthForManagerModel(String SaleName, ArrayList<KeyValuePairModel> listReportData, int CurrentPage, int TotalRow, int TotalPage, int SumTotal) {
        this.SaleName = SaleName;
        this.listReportData = listReportData;
        this.CurrentPage = CurrentPage;
        this.TotalRow = TotalRow;
        this.TotalPage = TotalPage;
        this.SumTotal = SumTotal;
    }

    public String getSaleName() {
        return SaleName;
    }

    public void setSaleName(String SaleName) {
        this.SaleName = SaleName;
    }

    public ArrayList<KeyValuePairModel> getReportList() {
        return listReportData;
    }

    public void setReportList(ArrayList<KeyValuePairModel> listReportData) {
        this.listReportData = listReportData;
    }

    public int getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(int CurrentPage) {
        this.CurrentPage = CurrentPage;
    }

    public int getTotalRow() {
        return TotalRow;
    }

    public void setTotalRow(int TotalRow) {
        this.TotalRow = TotalRow;
    }

    public int getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(int TotalPage) {
        this.TotalPage = TotalPage;
    }
    
    public int getSumTotal() {
        return SumTotal;
    }

    public void setSumTotal(int SumTotal) {
        this.SumTotal = SumTotal;
    }

}
