package isc.fpt.fsale.model;

import java.util.ArrayList;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "REPORT_POTENTIAL_SURVEY_DETAIL_MODEL".
 */
public class ReportPotentialSurveyDetailModel {

    private String SaleName;
    private int ID;
    private String FullName;
    private int RowNumber;
    private int TotalRow;
    private int TotalPage;
    private int CurrentPage;
    private ArrayList<ReportPotentialSurveyDetailItemModel> Items;
    
    public ReportPotentialSurveyDetailModel() {
    }

    public ReportPotentialSurveyDetailModel(String SaleName, int ID, String FullName, int RowNumber, int TotalRow, int TotalPage, int CurrentPage) {
        this.SaleName = SaleName;
        this.ID = ID;
        this.FullName = FullName;
        this.RowNumber = RowNumber;
        this.TotalRow = TotalRow;
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
    }
    
    public ReportPotentialSurveyDetailModel(String SaleName, int ID, String FullName, int RowNumber, int TotalRow, int TotalPage, 
    		int CurrentPage, ArrayList<ReportPotentialSurveyDetailItemModel> items) {
        this.SaleName = SaleName;
        this.ID = ID;
        this.FullName = FullName;
        this.RowNumber = RowNumber;
        this.TotalRow = TotalRow;
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
        this.Items = items;
    }
    
    public ArrayList<ReportPotentialSurveyDetailItemModel> getItems() {
        return Items;
    }

    public void setItems(ArrayList<ReportPotentialSurveyDetailItemModel> Items) {
        this.Items = Items;
    }

    public String getSaleName() {
        return SaleName;
    }

    public void setSaleName(String SaleName) {
        this.SaleName = SaleName;
    }

    public int getID() {
        return ID;
    }

    public void setID(int ID) {
        this.ID = ID;
    }

    public String getFullName() {
        return FullName;
    }

    public void setFullName(String FullName) {
        this.FullName = FullName;
    }

    public int getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(int RowNumber) {
        this.RowNumber = RowNumber;
    }

    public int getTotalRow() {
        return TotalRow;
    }

    public void setTotalRow(int TotalRow) {
        this.TotalRow = TotalRow;
    }

    public int getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(int TotalPage) {
        this.TotalPage = TotalPage;
    }

    public int getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(int CurrentPage) {
        this.CurrentPage = CurrentPage;
    }

}
