package isc.fpt.fsale.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table REPORT_SBIDETAIL_MODEL.
 */
public class ReportSBIDetailModel {

    private Integer RowNumber;
    private String SBI;
    private String StatusName;
    private String ReIssuedDate;
    private String RegCode;
    private String Contract;
    private String TypeName;

    public ReportSBIDetailModel() {
    }

    public ReportSBIDetailModel(Integer RowNumber, String SBI, String StatusName, String ReIssuedDate, String RegCode, String Contract, String TypeName) {
        this.RowNumber = RowNumber;
        this.SBI = SBI;
        this.StatusName = StatusName;
        this.ReIssuedDate = ReIssuedDate;
        this.RegCode = RegCode;
        this.Contract = Contract;
        this.TypeName = TypeName;
    }

    public Integer getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(Integer RowNumber) {
        this.RowNumber = RowNumber;
    }

    public String getSBI() {
        return SBI;
    }

    public void setSBI(String SBI) {
        this.SBI = SBI;
    }

    public String getStatusName() {
        return StatusName;
    }

    public void setStatusName(String StatusName) {
        this.StatusName = StatusName;
    }

    public String getReIssuedDate() {
        return ReIssuedDate;
    }

    public void setReIssuedDate(String ReIssuedDate) {
        this.ReIssuedDate = ReIssuedDate;
    }

    public String getRegCode() {
        return RegCode;
    }

    public void setRegCode(String RegCode) {
        this.RegCode = RegCode;
    }

    public String getContract() {
        return Contract;
    }

    public void setContract(String Contract) {
        this.Contract = Contract;
    }

    public String getTypeName() {
        return TypeName;
    }

    public void setTypeName(String TypeName) {
        this.TypeName = TypeName;
    }

}
