package isc.fpt.fsale.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "REPORT_PAY_TVDETAIL_MODEL".
 */
public class ReportPayTVDetailModel {

    private String Contract;
    private String SaleBox;
    private String Package;
    private String NgayBanBox;
    private String NgayActiveBox;
    private String Loai;
    private Integer Box1;
    private String FirstTV;
    private Integer RowNumber;
    private Integer TotalRow;
    private Integer TotalPage;
    private Integer CurrentPage;
    private String PhoneNumber;
    public ReportPayTVDetailModel() {
    }

    public ReportPayTVDetailModel(String Contract, String SaleBox, String Package, String NgayBanBox, String NgayActiveBox, String Loai, Integer Box1, String FirstTV, Integer RowNumber, Integer TotalRow, Integer TotalPage, Integer CurrentPage,String PhoneNumber) {
        this.Contract = Contract;
        this.SaleBox = SaleBox;
        this.Package = Package;
        this.NgayBanBox = NgayBanBox;
        this.NgayActiveBox = NgayActiveBox;
        this.Loai = Loai;
        this.Box1 = Box1;
        this.FirstTV = FirstTV;
        this.RowNumber = RowNumber;
        this.TotalRow = TotalRow;
        this.TotalPage = TotalPage;
        this.CurrentPage = CurrentPage;
        this.PhoneNumber = PhoneNumber;
    }

    public String getContract() {
        return Contract;
    }

    public void setContract(String Contract) {
        this.Contract = Contract;
    }

    public String getSaleBox() {
        return SaleBox;
    }

    public void setSaleBox(String SaleBox) {
        this.SaleBox = SaleBox;
    }

    public String getPackage() {
        return Package;
    }

    public void setPackage(String Package) {
        this.Package = Package;
    }

    public String getNgayBanBox() {
        return NgayBanBox;
    }

    public void setNgayBanBox(String NgayBanBox) {
        this.NgayBanBox = NgayBanBox;
    }

    public String getNgayActiveBox() {
        return NgayActiveBox;
    }

    public void setNgayActiveBox(String NgayActiveBox) {
        this.NgayActiveBox = NgayActiveBox;
    }

    public String getLoai() {
        return Loai;
    }

    public void setLoai(String Loai) {
        this.Loai = Loai;
    }

    public Integer getBox1() {
        return Box1;
    }

    public void setBox1(Integer Box1) {
        this.Box1 = Box1;
    }

    public String getFirstTV() {
        return FirstTV;
    }

    public void setFirstTV(String FirstTV) {
        this.FirstTV = FirstTV;
    }

    public Integer getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(Integer RowNumber) {
        this.RowNumber = RowNumber;
    }

    public Integer getTotalRow() {
        return TotalRow;
    }

    public void setTotalRow(Integer TotalRow) {
        this.TotalRow = TotalRow;
    }

    public Integer getTotalPage() {
        return TotalPage;
    }

    public void setTotalPage(Integer TotalPage) {
        this.TotalPage = TotalPage;
    }

    public Integer getCurrentPage() {
        return CurrentPage;
    }

    public void setCurrentPage(Integer CurrentPage) {
        this.CurrentPage = CurrentPage;
    }

	public String getPhoneNumber() {
		return PhoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		PhoneNumber = phoneNumber;
	}

}
