package isc.fpt.fsale.model;

import java.io.Serializable;
import java.lang.reflect.Field;

import net.hockeyapp.android.ExceptionHandler;

import org.json.JSONObject;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table SBIMODEL.
 */
@SuppressWarnings("serial")
public class SBIModel implements Serializable{

    private String ID;
    private String SBI;
    private Integer Status;
    private Integer Type;
    private String StatusName;

    public SBIModel() {
    }

    public SBIModel(String ID, String SBI, Integer Status, Integer Type, String StatusName) {
        this.ID = ID;
        this.SBI = SBI;
        this.Status = Status;
        this.Type = Type;
        this.StatusName = StatusName;
    }

    public String getID() {
        return ID;
    }

    public void setID(String ID) {
        this.ID = ID;
    }

    public String getSBI() {
        return SBI;
    }

    public void setSBI(String SBI) {
        this.SBI = SBI;
    }

    public Integer getStatus() {
        return Status;
    }

    public void setStatus(Integer Status) {
        this.Status = Status;
    }

    public Integer getType() {
        return Type;
    }

    public void setType(Integer Type) {
        this.Type = Type;
    }

    public String getStatusName() {
        return StatusName;
    }

    public void setStatusName(String StatusName) {
        this.StatusName = StatusName;
    }
    
    public static SBIModel Parse(JSONObject json){  
    	SBIModel object = new SBIModel();
    	try {
    		Field[] fields = object.getClass().getDeclaredFields();
    		 for (Field field : fields) {
    			 String propertiesName = field.getName();
    			 if(json.has(propertiesName)){
    				 field.setAccessible(true);
    				 if(field.getType().getSimpleName().equals("String"))    					
    					 field.set(object, json.getString(propertiesName));    					 
    				 else if(field.getType().getSimpleName().equals("Integer"))
    					 field.set(object, json.getInt(propertiesName));
    			 }
    		 }
    		 return object;
		} catch (Exception e) {
			//String message = e.getMessage();

			e.printStackTrace();
		}
    	return null;
    }
    //////////////////////////////////////////////
   
    
    @Override
    public String toString() {
    	 StringBuilder sb = new StringBuilder();
    	 Field[] fields = getClass().getDeclaredFields();    	
    	  for (Field f : fields) {
    	    sb.append(f.getName());
    	    sb.append(": ");
    	    try {
    	    	sb.append("[");
				sb.append(f.get(this));
				sb.append("]");
			} catch (Exception e) {
				// TODO: handle exception

			}
    	    
    	    sb.append(", ");
    	    sb.append('\n');
    	  }
    	  return sb.toString();
    }

}
