package isc.fpt.fsale.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table SUBSCRIBER_GROWTH.
 */
public class SubscriberGrowth {

    private Integer RowNumber;
    private String Norm;
    private String Turnover;
    private Integer CountObject;
    private Integer TurnoverObject;
    private String ErrorService;

    public SubscriberGrowth() {
    }

    public SubscriberGrowth(Integer RowNumber, String Norm, String Turnover, Integer CountObject, Integer TurnoverObject, String ErrorService) {
        this.RowNumber = RowNumber;
        this.Norm = Norm;
        this.Turnover = Turnover;
        this.CountObject = CountObject;
        this.TurnoverObject = TurnoverObject;
        this.ErrorService = ErrorService;
    }

    public Integer getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(Integer RowNumber) {
        this.RowNumber = RowNumber;
    }

    public String getNorm() {
        return Norm;
    }

    public void setNorm(String Norm) {
        this.Norm = Norm;
    }

    public String getTurnover() {
        return Turnover;
    }

    public void setTurnover(String Turnover) {
        this.Turnover = Turnover;
    }

    public Integer getCountObject() {
        return CountObject;
    }

    public void setCountObject(Integer CountObject) {
        this.CountObject = CountObject;
    }

    public Integer getTurnoverObject() {
        return TurnoverObject;
    }

    public void setTurnoverObject(Integer TurnoverObject) {
        this.TurnoverObject = TurnoverObject;
    }

    public String getErrorService() {
        return ErrorService;
    }

    public void setErrorService(String ErrorService) {
        this.ErrorService = ErrorService;
    }

}
