package isc.fpt.fsale.model;

import java.util.ArrayList;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table REPORT_SBITOTAL.
 */
public class SubTeamID1Model {

    private ArrayList<KeyValuePairModel> listPartner ;
    private ArrayList<KeyValuePairModel> listSubTeam ;

    public SubTeamID1Model() {
    }

    public SubTeamID1Model(String saleName, ArrayList<KeyValuePairModel> listPartner, ArrayList<KeyValuePairModel> listSubTeam) {
    	this.listPartner = listPartner;
    	this.listSubTeam = listSubTeam;
    	
    }      

    public void setPartnerList(ArrayList<KeyValuePairModel> list){
    	this.listPartner = list;
    }

    public ArrayList<KeyValuePairModel> getPartnerList(){
    	return this.listPartner;
    }
    
    public void setSubTeamList(ArrayList<KeyValuePairModel> list){
    	this.listSubTeam = list;
    }

    public ArrayList<KeyValuePairModel> getSupTeamList(){
    	return this.listSubTeam;
    }
    
    

    
}
